#BlueJ class context
comment0.params=info
comment0.target=void\ output(java.lang.String)
comment0.text=IBIO\ standard\ input\ and\ output\ \r\n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ \r\n\ Copy\ these\ into\ the\ source\ code\ for\ all\ algorithms\ or\ save\ them\ as\ a\ separate\ Class\r\n\ Use\ them\ but\ remember\ to\ give\ the\ IBO\ credit\ for\ these\ methods\ (don't\ claim\ them\ as\ your\ own)\r\n\ You\ need\ to\ understand\ the\ USE\ of\ these\ methods,\ not\ memorize\ their\ code.\ \r\n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ \r\n
comment1.params=info
comment1.target=void\ output(char)
comment10.params=
comment10.target=int\ inputInt()
comment11.params=
comment11.target=double\ inputDouble()
comment12.params=prompt
comment12.target=char\ inputChar(java.lang.String)
comment13.params=prompt
comment13.target=byte\ inputByte(java.lang.String)
comment14.params=prompt
comment14.target=int\ inputInt(java.lang.String)
comment15.params=prompt
comment15.target=long\ inputLong(java.lang.String)
comment16.params=prompt
comment16.target=double\ inputDouble(java.lang.String)
comment17.params=prompt
comment17.target=boolean\ inputBoolean(java.lang.String)
comment2.params=info
comment2.target=void\ output(byte)
comment3.params=info
comment3.target=void\ output(int)
comment4.params=info
comment4.target=void\ output(long)
comment5.params=info
comment5.target=void\ output(double)
comment6.params=info
comment6.target=void\ output(boolean)
comment7.params=prompt
comment7.target=java.lang.String\ input(java.lang.String)
comment8.params=prompt
comment8.target=java.lang.String\ inputString(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ input()
numComments=18
