#BlueJ class context
comment0.params=board
comment0.target=void\ outputBoard(java.lang.String[][])
comment1.params=board\ player1
comment1.target=void\ player1ChoosesInitialPiece(java.lang.String[][],\ java.lang.String)
comment10.params=board\ correct
comment10.target=int\ player2moveRook(java.lang.String[][],\ int)
comment11.params=board\ correct
comment11.target=int\ player1moveBishop(java.lang.String[][],\ int)
comment12.params=board\ correct
comment12.target=int\ player2moveBishop(java.lang.String[][],\ int)
comment13.params=board\ correct
comment13.target=int\ player1moveQueen(java.lang.String[][],\ int)
comment14.params=board\ correct
comment14.target=int\ player2moveQueen(java.lang.String[][],\ int)
comment15.params=board\ correct
comment15.target=int\ player1moveKing(java.lang.String[][],\ int)
comment16.params=board\ correct
comment16.target=int\ player2moveKing(java.lang.String[][],\ int)
comment17.params=board\ win
comment17.target=int\ checkforWinner1(java.lang.String[][],\ int)
comment18.params=board\ win
comment18.target=int\ checkforWinner2(java.lang.String[][],\ int)
comment19.params=board\ player1
comment19.target=void\ player1upgrade(java.lang.String[][],\ java.lang.String)
comment2.params=board\ player2
comment2.target=void\ player2ChoosesInitialPiece(java.lang.String[][],\ java.lang.String)
comment20.params=board\ player2
comment20.target=void\ player2upgrade(java.lang.String[][],\ java.lang.String)
comment3.params=board\ player1
comment3.target=void\ player1move(java.lang.String[][],\ java.lang.String)
comment4.params=board\ player2
comment4.target=void\ player2move(java.lang.String[][],\ java.lang.String)
comment5.params=board\ correct
comment5.target=int\ player1movepawn(java.lang.String[][],\ int)
comment6.params=board\ correct
comment6.target=int\ player2movepawn(java.lang.String[][],\ int)
comment7.params=board\ correct
comment7.target=int\ player1moveknight(java.lang.String[][],\ int)
comment8.params=board\ correct
comment8.target=int\ player2moveknight(java.lang.String[][],\ int)
comment9.params=board\ correct
comment9.target=int\ player1moveRook(java.lang.String[][],\ int)
numComments=21
