#BlueJ package file
dependency1.from=chess
dependency1.to=methods
dependency1.type=UsesDependency
dependency2.from=chess
dependency2.to=IBIO
dependency2.type=UsesDependency
dependency3.from=methods
dependency3.to=IBIO
dependency3.type=UsesDependency
package.editor.height=317
package.editor.width=788
package.editor.x=212
package.editor.y=210
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=816
target1.editor.width=1009
target1.editor.x=403
target1.editor.y=44
target1.height=60
target1.name=methods
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=60
target2.editor.height=556
target2.editor.width=1113
target2.editor.x=174
target2.editor.y=161
target2.height=50
target2.name=chess
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=382
target3.editor.y=196
target3.height=50
target3.name=IBIO
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=110
