#BlueJ class context
comment0.params=
comment0.target=Poly()
comment1.params=degree
comment1.target=Poly(int)
comment10.params=
comment10.target=Poly\ derivative()
comment11.params=
comment11.target=void\ displayPoly()
comment12.params=n\ m
comment12.target=int\ max(int,\ int)
comment13.params=n\ m
comment13.target=int\ min(int,\ int)
comment2.params=a
comment2.target=Poly(double[])
comment3.params=
comment3.target=int\ getDegree()
comment4.params=i
comment4.target=double\ getCoefficient(int)
comment5.params=i\ value
comment5.target=void\ setCoefficient(int,\ double)
comment6.params=p
comment6.target=Poly\ add(Poly)
comment7.params=p
comment7.target=Poly\ multiply(Poly)
comment8.params=x
comment8.target=Poly\ multiplyByConstant(double)
comment9.params=
comment9.target=void\ cleanZeroes()
numComments=14
