<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RE Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BYTE">
    <a name="circuit" val="BYTE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,710)" to="(620,710)"/>
    <wire from="(70,270)" to="(260,270)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(430,180)" to="(620,180)"/>
    <wire from="(420,760)" to="(420,820)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(380,230)" to="(530,230)"/>
    <wire from="(20,10)" to="(790,10)"/>
    <wire from="(70,220)" to="(330,220)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(900,530)" to="(930,530)"/>
    <wire from="(700,760)" to="(810,760)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(900,830)" to="(940,830)"/>
    <wire from="(460,870)" to="(490,870)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(340,770)" to="(390,770)"/>
    <wire from="(340,780)" to="(340,810)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(820,300)" to="(820,410)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(420,820)" to="(620,820)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(450,660)" to="(450,690)"/>
    <wire from="(850,640)" to="(850,750)"/>
    <wire from="(810,760)" to="(810,770)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(350,660)" to="(350,690)"/>
    <wire from="(540,410)" to="(540,500)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(80,50)" to="(320,50)"/>
    <wire from="(500,770)" to="(540,770)"/>
    <wire from="(580,870)" to="(610,870)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(190,680)" to="(520,680)"/>
    <wire from="(370,520)" to="(460,520)"/>
    <wire from="(330,870)" to="(400,870)"/>
    <wire from="(330,890)" to="(330,920)"/>
    <wire from="(70,240)" to="(310,240)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(530,50)" to="(530,90)"/>
    <wire from="(370,390)" to="(370,520)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(360,640)" to="(360,750)"/>
    <wire from="(800,10)" to="(800,110)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(350,390)" to="(350,640)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(280,260)" to="(280,780)"/>
    <wire from="(190,500)" to="(190,680)"/>
    <wire from="(530,640)" to="(530,680)"/>
    <wire from="(430,280)" to="(620,280)"/>
    <wire from="(260,270)" to="(260,920)"/>
    <wire from="(830,410)" to="(830,520)"/>
    <wire from="(310,240)" to="(310,550)"/>
    <wire from="(280,780)" to="(340,780)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(320,70)" to="(320,190)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(860,750)" to="(860,820)"/>
    <wire from="(290,650)" to="(350,650)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(340,770)" to="(340,780)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(260,920)" to="(330,920)"/>
    <wire from="(310,550)" to="(450,550)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(70,200)" to="(300,200)"/>
    <wire from="(930,760)" to="(940,760)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(330,890)" to="(460,890)"/>
    <wire from="(840,520)" to="(840,640)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(530,90)" to="(530,200)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(700,540)" to="(870,540)"/>
    <wire from="(70,210)" to="(360,210)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(610,860)" to="(610,870)"/>
    <wire from="(860,650)" to="(860,660)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(900,760)" to="(930,760)"/>
    <wire from="(850,840)" to="(850,860)"/>
    <wire from="(430,720)" to="(590,720)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(860,820)" to="(870,820)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(430,940)" to="(600,940)"/>
    <wire from="(340,810)" to="(450,810)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(570,760)" to="(620,760)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(380,750)" to="(380,850)"/>
    <wire from="(190,500)" to="(540,500)"/>
    <wire from="(600,920)" to="(600,940)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(430,80)" to="(430,180)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(900,650)" to="(920,650)"/>
    <wire from="(530,880)" to="(550,880)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(70,250)" to="(290,250)"/>
    <wire from="(510,600)" to="(620,600)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(430,650)" to="(430,720)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(70,260)" to="(280,260)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(450,770)" to="(450,810)"/>
    <wire from="(430,860)" to="(430,940)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(850,10)" to="(850,210)"/>
    <wire from="(600,920)" to="(620,920)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(860,750)" to="(870,750)"/>
    <wire from="(700,120)" to="(800,120)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(510,660)" to="(560,660)"/>
    <wire from="(510,200)" to="(510,310)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(320,50)" to="(530,50)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(810,770)" to="(870,770)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(350,690)" to="(450,690)"/>
    <wire from="(790,10)" to="(790,300)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(20,70)" to="(40,70)"/>
    <wire from="(450,560)" to="(520,560)"/>
    <wire from="(700,220)" to="(840,220)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(790,10)" to="(800,10)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(530,750)" to="(530,860)"/>
    <wire from="(700,420)" to="(800,420)"/>
    <wire from="(290,250)" to="(290,650)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(370,120)" to="(460,120)"/>
    <wire from="(330,870)" to="(330,890)"/>
    <wire from="(700,650)" to="(860,650)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(430,380)" to="(620,380)"/>
    <wire from="(70,230)" to="(350,230)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(840,120)" to="(910,120)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(460,870)" to="(460,890)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(430,480)" to="(620,480)"/>
    <wire from="(850,750)" to="(860,750)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(700,320)" to="(860,320)"/>
    <wire from="(700,860)" to="(850,860)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(520,680)" to="(520,750)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(20,40)" to="(50,40)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(800,10)" to="(850,10)"/>
    <wire from="(850,840)" to="(870,840)"/>
    <wire from="(540,500)" to="(540,530)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(300,280)" to="(300,420)"/>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(700,760)" name="RE Latch"/>
    <comp lib="1" loc="(590,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="NOT Gate"/>
    <comp loc="(700,650)" name="RE Latch"/>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="NOT Gate"/>
    <comp loc="(700,120)" name="RE Latch"/>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="NOT Gate"/>
    <comp lib="1" loc="(890,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="NOT Gate"/>
    <comp lib="1" loc="(890,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(700,540)" name="RE Latch"/>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOT Gate"/>
    <comp loc="(700,860)" name="RE Latch"/>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(700,320)" name="RE Latch"/>
    <comp lib="1" loc="(500,770)" name="NOT Gate"/>
    <comp loc="(700,220)" name="RE Latch"/>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NOT Gate"/>
    <comp lib="1" loc="(900,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(700,420)" name="RE Latch"/>
    <comp lib="0" loc="(930,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="NOT Gate"/>
  </circuit>
  <circuit name="RE Latch">
    <a name="circuit" val="RE Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M411,211 Q415,221 419,211" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="80" x="400" y="210"/>
      <circ-port height="8" pin="110,130" width="8" x="396" y="216"/>
      <circ-port height="8" pin="110,280" width="8" x="396" y="276"/>
      <circ-port height="10" pin="380,150" width="10" x="475" y="215"/>
      <circ-port height="10" pin="380,260" width="10" x="475" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="217"/>
    </appear>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(180,200)" to="(330,200)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1890,360)" to="(1890,370)"/>
    <wire from="(180,380)" to="(180,490)"/>
    <wire from="(770,530)" to="(1100,530)"/>
    <wire from="(1750,360)" to="(1750,370)"/>
    <wire from="(1020,390)" to="(1020,490)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(840,270)" to="(840,320)"/>
    <wire from="(1840,370)" to="(1880,370)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(1840,360)" to="(1890,360)"/>
    <wire from="(730,440)" to="(730,610)"/>
    <wire from="(600,540)" to="(660,540)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(1130,440)" to="(1600,440)"/>
    <wire from="(1550,330)" to="(1550,340)"/>
    <wire from="(810,240)" to="(1100,240)"/>
    <wire from="(600,600)" to="(720,600)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(660,320)" to="(840,320)"/>
    <wire from="(690,350)" to="(690,570)"/>
    <wire from="(710,420)" to="(1100,420)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(670,330)" to="(1100,330)"/>
    <wire from="(1600,390)" to="(1750,390)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(1640,430)" to="(1640,530)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(1840,380)" to="(1870,380)"/>
    <wire from="(1840,350)" to="(1870,350)"/>
    <wire from="(1840,390)" to="(1860,390)"/>
    <wire from="(600,620)" to="(740,620)"/>
    <wire from="(1740,370)" to="(1740,380)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(600,550)" to="(670,550)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(940,550)" to="(1100,550)"/>
    <wire from="(1840,250)" to="(1840,320)"/>
    <wire from="(640,310)" to="(830,310)"/>
    <wire from="(1620,410)" to="(1620,510)"/>
    <wire from="(1850,280)" to="(1850,330)"/>
    <wire from="(750,510)" to="(750,630)"/>
    <wire from="(200,400)" to="(200,530)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <wire from="(940,280)" to="(940,360)"/>
    <wire from="(1020,290)" to="(1100,290)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(710,420)" to="(710,590)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(1860,390)" to="(1860,460)"/>
    <wire from="(1130,340)" to="(1550,340)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(1870,340)" to="(1870,350)"/>
    <wire from="(530,220)" to="(1050,220)"/>
    <wire from="(110,270)" to="(340,270)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,280)" to="(350,280)"/>
    <wire from="(620,290)" to="(620,510)"/>
    <wire from="(190,390)" to="(190,510)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(630,300)" to="(820,300)"/>
    <wire from="(150,350)" to="(150,430)"/>
    <wire from="(1870,340)" to="(1900,340)"/>
    <wire from="(1570,350)" to="(1750,350)"/>
    <wire from="(670,330)" to="(670,550)"/>
    <wire from="(1020,380)" to="(1100,380)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(700,450)" to="(950,450)"/>
    <wire from="(840,270)" to="(1100,270)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(600,590)" to="(710,590)"/>
    <wire from="(1860,460)" to="(1900,460)"/>
    <wire from="(1050,500)" to="(1100,500)"/>
    <wire from="(450,580)" to="(570,580)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(630,300)" to="(630,520)"/>
    <wire from="(1130,510)" to="(1620,510)"/>
    <wire from="(600,560)" to="(680,560)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(1130,430)" to="(1590,430)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(1050,410)" to="(1100,410)"/>
    <wire from="(600,630)" to="(750,630)"/>
    <wire from="(1020,490)" to="(1090,490)"/>
    <wire from="(1050,320)" to="(1050,410)"/>
    <wire from="(1550,330)" to="(1750,330)"/>
    <wire from="(110,490)" to="(180,490)"/>
    <wire from="(800,250)" to="(800,390)"/>
    <wire from="(1130,350)" to="(1560,350)"/>
    <wire from="(1550,300)" to="(1750,300)"/>
    <wire from="(1050,320)" to="(1100,320)"/>
    <wire from="(1640,430)" to="(1750,430)"/>
    <wire from="(1050,230)" to="(1050,320)"/>
    <wire from="(930,470)" to="(1070,470)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(1130,540)" to="(1650,540)"/>
    <wire from="(660,320)" to="(660,540)"/>
    <wire from="(1850,280)" to="(1900,280)"/>
    <wire from="(170,370)" to="(170,470)"/>
    <wire from="(1650,440)" to="(1750,440)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(1050,230)" to="(1100,230)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(690,350)" to="(1100,350)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(180,300)" to="(570,300)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(810,240)" to="(810,290)"/>
    <wire from="(760,520)" to="(1100,520)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(1050,410)" to="(1050,500)"/>
    <wire from="(600,660)" to="(780,660)"/>
    <wire from="(940,460)" to="(1100,460)"/>
    <wire from="(1620,410)" to="(1750,410)"/>
    <wire from="(1870,430)" to="(1900,430)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(600,570)" to="(690,570)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(830,260)" to="(1100,260)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(1870,380)" to="(1870,430)"/>
    <wire from="(600,650)" to="(770,650)"/>
    <wire from="(450,260)" to="(450,580)"/>
    <wire from="(1130,330)" to="(1540,330)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(1560,340)" to="(1560,350)"/>
    <wire from="(1580,360)" to="(1750,360)"/>
    <wire from="(800,390)" to="(1020,390)"/>
    <wire from="(750,510)" to="(1100,510)"/>
    <wire from="(1130,270)" to="(1540,270)"/>
    <wire from="(740,460)" to="(740,620)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(940,460)" to="(940,550)"/>
    <wire from="(1560,290)" to="(1750,290)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(1130,260)" to="(1550,260)"/>
    <wire from="(1130,360)" to="(1570,360)"/>
    <wire from="(1540,310)" to="(1750,310)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(680,340)" to="(1100,340)"/>
    <wire from="(1130,250)" to="(1560,250)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(720,430)" to="(720,600)"/>
    <wire from="(1600,390)" to="(1600,440)"/>
    <wire from="(1130,240)" to="(1570,240)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(130,260)" to="(330,260)"/>
    <wire from="(1020,560)" to="(1100,560)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(110,550)" to="(210,550)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(600,580)" to="(700,580)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(1020,490)" to="(1020,560)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(1610,400)" to="(1610,450)"/>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(1130,530)" to="(1640,530)"/>
    <wire from="(1090,470)" to="(1090,490)"/>
    <wire from="(1840,340)" to="(1860,340)"/>
    <wire from="(700,450)" to="(700,580)"/>
    <wire from="(1840,250)" to="(1900,250)"/>
    <wire from="(1860,310)" to="(1900,310)"/>
    <wire from="(570,250)" to="(800,250)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(1050,220)" to="(1050,230)"/>
    <wire from="(1570,240)" to="(1570,280)"/>
    <wire from="(1630,420)" to="(1630,520)"/>
    <wire from="(210,410)" to="(210,550)"/>
    <wire from="(140,340)" to="(140,410)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(760,520)" to="(760,640)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(110,510)" to="(190,510)"/>
    <wire from="(1580,360)" to="(1580,420)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(720,430)" to="(1100,430)"/>
    <wire from="(680,340)" to="(680,560)"/>
    <wire from="(1880,400)" to="(1900,400)"/>
    <wire from="(1610,400)" to="(1750,400)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(190,310)" to="(530,310)"/>
    <wire from="(1540,320)" to="(1540,330)"/>
    <wire from="(950,360)" to="(950,450)"/>
    <wire from="(600,640)" to="(760,640)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(1590,370)" to="(1740,370)"/>
    <wire from="(600,610)" to="(730,610)"/>
    <wire from="(820,250)" to="(1100,250)"/>
    <wire from="(1020,290)" to="(1020,380)"/>
    <wire from="(1590,370)" to="(1590,430)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(820,250)" to="(820,300)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(1540,320)" to="(1750,320)"/>
    <wire from="(940,370)" to="(940,460)"/>
    <wire from="(620,290)" to="(810,290)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(780,540)" to="(780,660)"/>
    <wire from="(1560,250)" to="(1560,290)"/>
    <wire from="(1560,340)" to="(1750,340)"/>
    <wire from="(1020,380)" to="(1020,390)"/>
    <wire from="(770,530)" to="(770,650)"/>
    <wire from="(1890,370)" to="(1900,370)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(1550,260)" to="(1550,300)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(1570,350)" to="(1570,360)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(950,360)" to="(1100,360)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(160,360)" to="(160,450)"/>
    <wire from="(1570,280)" to="(1750,280)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(730,440)" to="(1100,440)"/>
    <wire from="(1650,440)" to="(1650,540)"/>
    <wire from="(640,310)" to="(640,530)"/>
    <wire from="(110,530)" to="(200,530)"/>
    <wire from="(1130,450)" to="(1610,450)"/>
    <wire from="(1130,420)" to="(1580,420)"/>
    <wire from="(1840,330)" to="(1850,330)"/>
    <wire from="(940,280)" to="(1100,280)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(590,360)" to="(940,360)"/>
    <wire from="(940,370)" to="(1100,370)"/>
    <wire from="(340,350)" to="(590,350)"/>
    <wire from="(1130,520)" to="(1630,520)"/>
    <wire from="(780,540)" to="(1100,540)"/>
    <wire from="(1630,420)" to="(1750,420)"/>
    <wire from="(740,460)" to="(930,460)"/>
    <wire from="(1880,370)" to="(1880,400)"/>
    <wire from="(1800,360)" to="(1820,360)"/>
    <wire from="(1740,380)" to="(1750,380)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(1860,310)" to="(1860,340)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(1540,270)" to="(1540,310)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1900,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1130,420)" name="4 bytes"/>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,287)" name="Text">
      <a name="text" val="address"/>
    </comp>
    <comp lib="6" loc="(54,485)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp loc="(1130,240)" name="4 bytes"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1900,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1800,360)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1820,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1130,330)" name="4 bytes"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1900,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(51,352)" name="Text">
      <a name="text" val="read"/>
    </comp>
    <comp loc="(600,510)" name="Address Director"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1900,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1900,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1130,510)" name="4 bytes"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(49,372)" name="Text">
      <a name="text" val="write"/>
    </comp>
  </circuit>
  <circuit name="ADD Check">
    <a name="circuit" val="ADD Check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(220,160)" to="(220,270)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(230,60)" to="(340,60)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(130,40)" to="(530,40)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(370,60)" to="(420,60)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(130,40)" to="(130,130)"/>
    <wire from="(220,270)" to="(420,270)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(260,120)" to="(260,230)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(200,310)" to="(420,310)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(200,120)" to="(200,310)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(190,350)" to="(420,350)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(470,80)" to="(540,80)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(530,40)" to="(530,70)"/>
    <wire from="(190,160)" to="(190,350)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(580,80)" to="(640,80)"/>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate"/>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="NOT Gate"/>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate"/>
    <comp lib="1" loc="(470,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 nibble ram">
    <a name="circuit" val="4 nibble ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,190)" name="main"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Address Director">
    <a name="circuit" val="Address Director"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(500,500)" to="(590,500)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(390,290)" to="(390,450)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(360,300)" to="(360,530)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(370,290)" to="(370,520)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(270,400)" to="(420,400)"/>
    <wire from="(450,460)" to="(540,460)"/>
    <wire from="(550,220)" to="(550,310)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(540,200)" to="(540,300)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(450,540)" to="(520,540)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(150,290)" to="(370,290)"/>
    <wire from="(450,310)" to="(550,310)"/>
    <wire from="(450,530)" to="(530,530)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(530,180)" to="(530,290)"/>
    <wire from="(160,300)" to="(360,300)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(500,550)" to="(500,590)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(380,300)" to="(380,460)"/>
    <wire from="(310,420)" to="(310,540)"/>
    <wire from="(450,520)" to="(540,520)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(310,540)" to="(420,540)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(400,300)" to="(400,390)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(340,470)" to="(420,470)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(530,550)" to="(600,550)"/>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,380)" name="ADD Check"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,450)" name="ADD Check"/>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,520)" name="ADD Check"/>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Constant"/>
    <comp loc="(450,290)" name="ADD Check"/>
    <comp loc="(270,390)" name="ADD Check"/>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1 bit to 8 bit">
    <a name="circuit" val="1 bit to 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="4 bytes">
    <a name="circuit" val="4 bytes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(180,480)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(520,80)" to="(700,80)"/>
    <wire from="(160,140)" to="(300,140)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(320,420)" to="(470,420)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(280,350)" to="(600,350)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(350,100)" to="(350,230)"/>
    <wire from="(730,90)" to="(790,90)"/>
    <wire from="(730,200)" to="(790,200)"/>
    <wire from="(170,30)" to="(450,30)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(160,400)" to="(320,400)"/>
    <wire from="(250,280)" to="(250,490)"/>
    <wire from="(250,490)" to="(620,490)"/>
    <wire from="(280,130)" to="(590,130)"/>
    <wire from="(450,30)" to="(450,80)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(340,400)" to="(470,400)"/>
    <wire from="(160,70)" to="(280,70)"/>
    <wire from="(450,80)" to="(450,190)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(520,300)" to="(700,300)"/>
    <wire from="(520,190)" to="(700,190)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(520,410)" to="(700,410)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(410,60)" to="(470,60)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(390,90)" to="(390,300)"/>
    <wire from="(590,100)" to="(640,100)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(280,210)" to="(280,350)"/>
    <wire from="(180,90)" to="(390,90)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(400,300)" to="(400,390)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(350,100)" to="(460,100)"/>
    <wire from="(280,210)" to="(430,210)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(280,70)" to="(470,70)"/>
    <wire from="(450,300)" to="(450,410)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(300,240)" to="(570,240)"/>
    <comp loc="(500,370)" name="BYTE"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AddCheck2"/>
    </comp>
    <comp loc="(670,210)" name="1 bit to 8 bit"/>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,40)" name="BYTE"/>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AddCheck4"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(500,260)" name="BYTE"/>
    <comp lib="1" loc="(730,200)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,150)" name="BYTE"/>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AddCheck1"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,430)" name="1 bit to 8 bit"/>
    <comp lib="1" loc="(730,90)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,320)" name="1 bit to 8 bit"/>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AddCheck3"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(670,100)" name="1 bit to 8 bit"/>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
