<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,870)" to="(790,910)"/>
    <wire from="(870,60)" to="(1000,60)"/>
    <wire from="(320,900)" to="(660,900)"/>
    <wire from="(910,1110)" to="(910,1190)"/>
    <wire from="(920,870)" to="(920,890)"/>
    <wire from="(830,660)" to="(830,760)"/>
    <wire from="(660,900)" to="(660,1040)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(1290,980)" to="(1290,1010)"/>
    <wire from="(110,30)" to="(110,640)"/>
    <wire from="(950,600)" to="(1350,600)"/>
    <wire from="(1210,720)" to="(1210,760)"/>
    <wire from="(140,30)" to="(140,70)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(770,360)" to="(770,760)"/>
    <wire from="(570,720)" to="(570,760)"/>
    <wire from="(440,850)" to="(440,880)"/>
    <wire from="(1160,360)" to="(1160,760)"/>
    <wire from="(1290,810)" to="(1290,820)"/>
    <wire from="(740,60)" to="(870,60)"/>
    <wire from="(640,1060)" to="(730,1060)"/>
    <wire from="(1200,1010)" to="(1290,1010)"/>
    <wire from="(1030,810)" to="(1030,820)"/>
    <wire from="(500,300)" to="(500,760)"/>
    <wire from="(210,870)" to="(210,980)"/>
    <wire from="(1080,1060)" to="(1220,1060)"/>
    <wire from="(1140,180)" to="(1140,760)"/>
    <wire from="(1340,540)" to="(1340,760)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(330,780)" to="(330,910)"/>
    <wire from="(910,300)" to="(910,760)"/>
    <wire from="(630,360)" to="(770,360)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(900,810)" to="(900,820)"/>
    <wire from="(1060,1130)" to="(1100,1130)"/>
    <wire from="(140,740)" to="(140,750)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(960,1060)" to="(1080,1060)"/>
    <wire from="(820,1040)" to="(820,1130)"/>
    <wire from="(1220,1100)" to="(1240,1100)"/>
    <wire from="(660,870)" to="(660,900)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(910,300)" to="(1290,300)"/>
    <wire from="(1040,660)" to="(1200,660)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(210,780)" to="(210,810)"/>
    <wire from="(640,1110)" to="(650,1110)"/>
    <wire from="(1180,870)" to="(1180,970)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(870,60)" to="(870,760)"/>
    <wire from="(900,940)" to="(900,950)"/>
    <wire from="(1080,1110)" to="(1100,1110)"/>
    <wire from="(740,60)" to="(740,760)"/>
    <wire from="(440,60)" to="(610,60)"/>
    <wire from="(510,1060)" to="(640,1060)"/>
    <wire from="(680,660)" to="(830,660)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(140,610)" to="(390,610)"/>
    <wire from="(1280,810)" to="(1290,810)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(140,550)" to="(390,550)"/>
    <wire from="(1020,1110)" to="(1030,1110)"/>
    <wire from="(220,770)" to="(340,770)"/>
    <wire from="(440,810)" to="(440,820)"/>
    <wire from="(1020,810)" to="(1030,810)"/>
    <wire from="(80,650)" to="(80,750)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <wire from="(490,240)" to="(760,240)"/>
    <wire from="(1080,1060)" to="(1080,1110)"/>
    <wire from="(1150,810)" to="(1160,810)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <wire from="(50,660)" to="(390,660)"/>
    <wire from="(640,420)" to="(640,760)"/>
    <wire from="(780,420)" to="(780,760)"/>
    <wire from="(1310,870)" to="(1310,890)"/>
    <wire from="(930,1130)" to="(980,1130)"/>
    <wire from="(1040,660)" to="(1040,760)"/>
    <wire from="(670,600)" to="(820,600)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(1190,540)" to="(1340,540)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <wire from="(790,1110)" to="(800,1110)"/>
    <wire from="(840,1060)" to="(960,1060)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(520,420)" to="(640,420)"/>
    <wire from="(800,1110)" to="(800,1190)"/>
    <wire from="(760,240)" to="(760,760)"/>
    <wire from="(1350,600)" to="(1360,600)"/>
    <wire from="(1290,1100)" to="(1290,1180)"/>
    <wire from="(800,480)" to="(800,760)"/>
    <wire from="(730,1060)" to="(840,1060)"/>
    <wire from="(220,770)" to="(220,810)"/>
    <wire from="(1330,810)" to="(1340,810)"/>
    <wire from="(230,520)" to="(230,580)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(140,250)" to="(330,250)"/>
    <wire from="(140,430)" to="(330,430)"/>
    <wire from="(140,610)" to="(140,740)"/>
    <wire from="(200,790)" to="(320,790)"/>
    <wire from="(770,810)" to="(770,820)"/>
    <wire from="(490,240)" to="(490,760)"/>
    <wire from="(820,1130)" to="(860,1130)"/>
    <wire from="(1070,810)" to="(1080,810)"/>
    <wire from="(140,310)" to="(330,310)"/>
    <wire from="(900,240)" to="(1150,240)"/>
    <wire from="(1180,970)" to="(1180,1000)"/>
    <wire from="(140,370)" to="(330,370)"/>
    <wire from="(790,910)" to="(790,1020)"/>
    <wire from="(1030,1110)" to="(1030,1190)"/>
    <wire from="(940,540)" to="(940,760)"/>
    <wire from="(690,720)" to="(840,720)"/>
    <wire from="(140,190)" to="(330,190)"/>
    <wire from="(1060,720)" to="(1210,720)"/>
    <wire from="(140,490)" to="(330,490)"/>
    <wire from="(140,130)" to="(330,130)"/>
    <wire from="(820,600)" to="(950,600)"/>
    <wire from="(1300,360)" to="(1360,360)"/>
    <wire from="(560,660)" to="(560,760)"/>
    <wire from="(520,420)" to="(520,760)"/>
    <wire from="(1200,1120)" to="(1240,1120)"/>
    <wire from="(340,770)" to="(340,950)"/>
    <wire from="(720,1020)" to="(790,1020)"/>
    <wire from="(80,650)" to="(390,650)"/>
    <wire from="(1000,60)" to="(1000,760)"/>
    <wire from="(810,540)" to="(940,540)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(1170,420)" to="(1320,420)"/>
    <wire from="(640,420)" to="(780,420)"/>
    <wire from="(1030,540)" to="(1030,760)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(1350,600)" to="(1350,760)"/>
    <wire from="(1200,810)" to="(1210,810)"/>
    <wire from="(670,600)" to="(670,760)"/>
    <wire from="(1050,960)" to="(1050,1040)"/>
    <wire from="(1050,870)" to="(1050,960)"/>
    <wire from="(190,800)" to="(310,800)"/>
    <wire from="(1290,940)" to="(1290,980)"/>
    <wire from="(900,1110)" to="(910,1110)"/>
    <wire from="(1130,60)" to="(1260,60)"/>
    <wire from="(80,30)" to="(80,650)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(340,950)" to="(900,950)"/>
    <wire from="(530,1130)" to="(550,1130)"/>
    <wire from="(1270,120)" to="(1360,120)"/>
    <wire from="(1060,1000)" to="(1060,1130)"/>
    <wire from="(230,100)" to="(390,100)"/>
    <wire from="(940,540)" to="(1030,540)"/>
    <wire from="(930,480)" to="(930,760)"/>
    <wire from="(680,660)" to="(680,760)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(210,980)" to="(1290,980)"/>
    <wire from="(140,550)" to="(140,610)"/>
    <wire from="(890,810)" to="(900,810)"/>
    <wire from="(200,790)" to="(200,810)"/>
    <wire from="(1290,300)" to="(1360,300)"/>
    <wire from="(140,430)" to="(140,490)"/>
    <wire from="(330,910)" to="(790,910)"/>
    <wire from="(200,870)" to="(200,970)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(800,480)" to="(930,480)"/>
    <wire from="(230,580)" to="(390,580)"/>
    <wire from="(600,1110)" to="(600,1190)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(720,1020)" to="(720,1130)"/>
    <wire from="(140,740)" to="(390,740)"/>
    <wire from="(200,700)" to="(200,750)"/>
    <wire from="(930,480)" to="(1330,480)"/>
    <wire from="(530,870)" to="(530,890)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(1270,120)" to="(1270,760)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(610,60)" to="(740,60)"/>
    <wire from="(1160,810)" to="(1160,820)"/>
    <wire from="(1280,240)" to="(1360,240)"/>
    <wire from="(110,640)" to="(390,640)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(630,1130)" to="(650,1130)"/>
    <wire from="(1130,60)" to="(1130,760)"/>
    <wire from="(140,70)" to="(330,70)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(480,180)" to="(750,180)"/>
    <wire from="(50,30)" to="(50,660)"/>
    <wire from="(170,480)" to="(390,480)"/>
    <wire from="(170,720)" to="(330,720)"/>
    <wire from="(170,420)" to="(390,420)"/>
    <wire from="(170,60)" to="(300,60)"/>
    <wire from="(750,180)" to="(890,180)"/>
    <wire from="(1280,240)" to="(1280,760)"/>
    <wire from="(200,170)" to="(390,170)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(1320,420)" to="(1360,420)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(1060,720)" to="(1060,760)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(440,120)" to="(880,120)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(810,810)" to="(820,810)"/>
    <wire from="(650,540)" to="(650,760)"/>
    <wire from="(200,700)" to="(330,700)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(840,1110)" to="(860,1110)"/>
    <wire from="(170,300)" to="(390,300)"/>
    <wire from="(170,540)" to="(300,540)"/>
    <wire from="(170,600)" to="(170,720)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(1060,1000)" to="(1180,1000)"/>
    <wire from="(1200,1010)" to="(1200,1120)"/>
    <wire from="(200,970)" to="(1180,970)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(170,360)" to="(390,360)"/>
    <wire from="(20,30)" to="(20,670)"/>
    <wire from="(170,600)" to="(300,600)"/>
    <wire from="(1190,540)" to="(1190,760)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(690,720)" to="(690,760)"/>
    <wire from="(440,880)" to="(880,880)"/>
    <wire from="(620,300)" to="(910,300)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(1140,180)" to="(1360,180)"/>
    <wire from="(750,180)" to="(750,760)"/>
    <wire from="(1260,60)" to="(1260,760)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(760,810)" to="(770,810)"/>
    <wire from="(1150,240)" to="(1280,240)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(680,810)" to="(680,820)"/>
    <wire from="(1150,1110)" to="(1150,1190)"/>
    <wire from="(1010,180)" to="(1010,760)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(170,540)" to="(170,600)"/>
    <wire from="(1290,300)" to="(1290,760)"/>
    <wire from="(780,420)" to="(1020,420)"/>
    <wire from="(960,1060)" to="(960,1110)"/>
    <wire from="(840,1060)" to="(840,1110)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(810,540)" to="(810,760)"/>
    <wire from="(200,590)" to="(200,700)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(960,1110)" to="(980,1110)"/>
    <wire from="(1160,360)" to="(1300,360)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(930,1040)" to="(930,1130)"/>
    <wire from="(550,600)" to="(550,760)"/>
    <wire from="(310,890)" to="(530,890)"/>
    <wire from="(630,1040)" to="(660,1040)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(310,800)" to="(310,890)"/>
    <wire from="(320,790)" to="(320,900)"/>
    <wire from="(450,660)" to="(450,760)"/>
    <wire from="(20,670)" to="(20,750)"/>
    <wire from="(200,410)" to="(390,410)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(880,880)" to="(1270,880)"/>
    <wire from="(840,720)" to="(840,760)"/>
    <wire from="(460,720)" to="(570,720)"/>
    <wire from="(1070,810)" to="(1070,820)"/>
    <wire from="(1340,540)" to="(1360,540)"/>
    <wire from="(530,890)" to="(530,1130)"/>
    <wire from="(880,120)" to="(1270,120)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <wire from="(620,300)" to="(620,760)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(300,400)" to="(390,400)"/>
    <wire from="(830,660)" to="(1040,660)"/>
    <wire from="(1150,240)" to="(1150,760)"/>
    <wire from="(1330,480)" to="(1330,760)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(760,240)" to="(900,240)"/>
    <wire from="(1200,660)" to="(1200,760)"/>
    <wire from="(330,600)" to="(390,600)"/>
    <wire from="(1280,1100)" to="(1290,1100)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1320,420)" to="(1320,760)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(110,640)" to="(110,750)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(540,540)" to="(650,540)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(510,360)" to="(510,760)"/>
    <wire from="(230,460)" to="(390,460)"/>
    <wire from="(770,360)" to="(1160,360)"/>
    <wire from="(330,60)" to="(390,60)"/>
    <wire from="(1260,60)" to="(1360,60)"/>
    <wire from="(1000,60)" to="(1130,60)"/>
    <wire from="(210,780)" to="(330,780)"/>
    <wire from="(270,520)" to="(390,520)"/>
    <wire from="(810,810)" to="(810,820)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(190,870)" to="(190,960)"/>
    <wire from="(300,590)" to="(390,590)"/>
    <wire from="(1010,180)" to="(1140,180)"/>
    <wire from="(200,230)" to="(390,230)"/>
    <wire from="(1330,810)" to="(1330,820)"/>
    <wire from="(1220,1060)" to="(1220,1100)"/>
    <wire from="(900,950)" to="(900,1040)"/>
    <wire from="(440,600)" to="(550,600)"/>
    <wire from="(690,1110)" to="(700,1110)"/>
    <wire from="(1140,1110)" to="(1150,1110)"/>
    <wire from="(1200,660)" to="(1360,660)"/>
    <wire from="(640,1060)" to="(640,1110)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(230,40)" to="(230,100)"/>
    <wire from="(270,40)" to="(390,40)"/>
    <wire from="(450,660)" to="(560,660)"/>
    <wire from="(1300,360)" to="(1300,760)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(820,1040)" to="(900,1040)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(630,360)" to="(630,760)"/>
    <wire from="(570,720)" to="(690,720)"/>
    <wire from="(700,1110)" to="(700,1190)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <wire from="(1270,880)" to="(1270,890)"/>
    <wire from="(880,880)" to="(880,890)"/>
    <wire from="(940,810)" to="(950,810)"/>
    <wire from="(300,50)" to="(390,50)"/>
    <wire from="(1210,720)" to="(1360,720)"/>
    <wire from="(890,180)" to="(890,760)"/>
    <wire from="(510,360)" to="(630,360)"/>
    <wire from="(460,720)" to="(460,760)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(20,670)" to="(390,670)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(650,540)" to="(810,540)"/>
    <wire from="(1020,420)" to="(1020,760)"/>
    <wire from="(560,660)" to="(680,660)"/>
    <wire from="(950,600)" to="(950,760)"/>
    <wire from="(840,720)" to="(1060,720)"/>
    <wire from="(1200,810)" to="(1200,820)"/>
    <wire from="(230,580)" to="(230,750)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(630,1040)" to="(630,1130)"/>
    <wire from="(170,480)" to="(170,540)"/>
    <wire from="(930,1040)" to="(1050,1040)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(880,120)" to="(880,760)"/>
    <wire from="(510,1110)" to="(550,1110)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(610,60)" to="(610,760)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(540,540)" to="(540,760)"/>
    <wire from="(480,180)" to="(480,760)"/>
    <wire from="(1020,420)" to="(1170,420)"/>
    <wire from="(440,480)" to="(800,480)"/>
    <wire from="(200,470)" to="(390,470)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(510,1060)" to="(510,1110)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(900,240)" to="(900,760)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(720,1130)" to="(750,1130)"/>
    <wire from="(190,960)" to="(1050,960)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(550,600)" to="(670,600)"/>
    <wire from="(820,600)" to="(820,760)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(170,720)" to="(170,750)"/>
    <wire from="(50,660)" to="(50,750)"/>
    <wire from="(310,1060)" to="(510,1060)"/>
    <wire from="(1030,540)" to="(1190,540)"/>
    <wire from="(940,810)" to="(940,820)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(730,1110)" to="(750,1110)"/>
    <wire from="(730,1060)" to="(730,1110)"/>
    <wire from="(1170,420)" to="(1170,760)"/>
    <wire from="(890,180)" to="(1010,180)"/>
    <wire from="(590,1110)" to="(600,1110)"/>
    <comp lib="1" loc="(1080,810)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,810)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="OR Gate"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate"/>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="6" loc="(277,690)" name="Text">
      <a name="text" val="Overflow / Error"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="NOT Gate"/>
    <comp lib="1" loc="(440,180)" name="AND Gate"/>
    <comp lib="1" loc="(820,810)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="4" loc="(900,1110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,1110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(920,870)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,810)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,810)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(620,23)" name="Text">
      <a name="text" val="This circuit converts an 8-bit binary input into a 7-segment display output. Any output to the display &gt; 9 results in an &quot;E&quot; for overflow/error."/>
    </comp>
    <comp lib="1" loc="(500,810)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="NOT Gate"/>
    <comp lib="5" loc="(190,810)" name="7-Segment Display"/>
    <comp lib="1" loc="(660,870)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1140,1110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate"/>
    <comp lib="1" loc="(360,430)" name="NOT Gate"/>
    <comp lib="1" loc="(760,810)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="1" loc="(1310,870)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="NOT Gate"/>
    <comp lib="1" loc="(380,710)" name="OR Gate"/>
    <comp lib="1" loc="(360,70)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,870)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="AND Gate"/>
    <comp lib="0" loc="(910,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,600)" name="NOT Gate"/>
    <comp lib="1" loc="(440,720)" name="AND Gate"/>
    <comp lib="1" loc="(300,530)" name="NOT Gate"/>
    <comp lib="0" loc="(600,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,870)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(293,1048)" name="Text">
      <a name="text" val="The 7-segment here is for internal testing and visibility. The output pins do the same job externally."/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate"/>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,810)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(270,40)" name="NOT Gate"/>
    <comp lib="1" loc="(950,810)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,940)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NOT Gate"/>
    <comp lib="1" loc="(530,870)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1020,1110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,240)" name="AND Gate"/>
    <comp lib="1" loc="(690,810)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,870)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1280,1100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,310)" name="NOT Gate"/>
    <comp lib="1" loc="(440,540)" name="AND Gate"/>
    <comp lib="1" loc="(440,850)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,810)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,1110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate"/>
    <comp lib="1" loc="(1280,810)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="NOT Gate"/>
    <comp lib="1" loc="(300,590)" name="NOT Gate"/>
    <comp lib="4" loc="(790,1110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(900,940)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,810)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="NOT Gate"/>
    <comp lib="1" loc="(440,120)" name="AND Gate"/>
    <comp lib="1" loc="(1340,810)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
