<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Half Adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(20,130)" to="(20,220)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(660,60)" to="(660,100)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(20,60)" to="(20,100)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(20,290)" to="(230,290)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(30,210)" to="(70,210)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(650,60)" to="(650,100)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(30,90)" to="(30,100)"/>
    <wire from="(30,210)" to="(30,220)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(560,130)" to="(560,220)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(440,290)" to="(650,290)"/>
    <wire from="(650,130)" to="(650,290)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(470,130)" to="(470,220)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(20,250)" to="(20,290)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(410,280)" to="(560,280)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(470,60)" to="(470,100)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp lib="1" loc="(650,60)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(20,60)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,220)" name="Half Adder"/>
    <comp lib="0" loc="(480,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(110,100)" name="Half Adder"/>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(290,100)" name="Half Adder"/>
    <comp lib="1" loc="(560,60)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(20,220)" name="Half Adder"/>
    <comp lib="1" loc="(380,60)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(20,100)" name="Half Adder"/>
    <comp lib="1" loc="(30,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(331,340)" name="Text">
      <a name="text" val="2's Complement"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(470,100)" name="Half Adder"/>
    <comp lib="1" loc="(390,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(200,100)" name="Half Adder"/>
    <comp lib="7" loc="(560,100)" name="Half Adder"/>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,200)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(560,220)" name="Half Adder"/>
    <comp lib="1" loc="(470,60)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(470,220)" name="Half Adder"/>
    <comp lib="0" loc="(120,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(200,220)" name="Half Adder"/>
    <comp lib="1" loc="(250,200)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(110,220)" name="Half Adder"/>
    <comp lib="7" loc="(290,220)" name="Half Adder"/>
    <comp lib="0" loc="(660,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(380,100)" name="Half Adder"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(650,100)" name="Half Adder"/>
  </circuit>
</project>
