<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="10" pin="720,70" width="10" x="145" y="55"/>
      <circ-port height="10" pin="720,150" width="10" x="145" y="65"/>
      <circ-port height="8" pin="20,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="50,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="110,30" width="8" x="86" y="46"/>
      <circ-port height="8" pin="140,30" width="8" x="96" y="46"/>
      <circ-port height="8" pin="170,30" width="8" x="106" y="46"/>
      <circ-port height="8" pin="200,30" width="8" x="116" y="46"/>
      <circ-port height="8" pin="230,30" width="8" x="126" y="46"/>
      <circ-port height="8" pin="260,30" width="8" x="136" y="46"/>
      <circ-port height="10" pin="50,740" width="10" x="65" y="75"/>
      <circ-port height="10" pin="80,740" width="10" x="75" y="75"/>
      <circ-port height="10" pin="110,740" width="10" x="85" y="75"/>
      <circ-port height="10" pin="140,740" width="10" x="95" y="75"/>
      <circ-port height="10" pin="170,740" width="10" x="105" y="75"/>
      <circ-port height="10" pin="200,740" width="10" x="115" y="75"/>
      <circ-port height="10" pin="230,740" width="10" x="125" y="75"/>
      <circ-port height="10" pin="260,740" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(80,30)" to="(80,100)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <wire from="(230,50)" to="(230,740)"/>
    <wire from="(310,40)" to="(530,40)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(20,30)" to="(20,150)"/>
    <wire from="(430,80)" to="(530,80)"/>
    <wire from="(640,70)" to="(720,70)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(50,110)" to="(50,740)"/>
    <wire from="(50,30)" to="(50,110)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(170,70)" to="(370,70)"/>
    <wire from="(80,100)" to="(80,740)"/>
    <wire from="(200,60)" to="(340,60)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(140,80)" to="(140,740)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(50,110)" to="(490,110)"/>
    <wire from="(370,60)" to="(530,60)"/>
    <wire from="(260,40)" to="(260,740)"/>
    <wire from="(110,90)" to="(110,740)"/>
    <wire from="(110,90)" to="(430,90)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(20,150)" to="(20,740)"/>
    <wire from="(170,70)" to="(170,740)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(140,80)" to="(400,80)"/>
    <wire from="(200,60)" to="(200,740)"/>
    <wire from="(230,50)" to="(310,50)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(400,70)" to="(530,70)"/>
    <wire from="(140,30)" to="(140,80)"/>
    <wire from="(20,150)" to="(720,150)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(340,50)" to="(530,50)"/>
    <wire from="(80,100)" to="(460,100)"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="NOT Gate"/>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="AND Gate"/>
    <comp lib="1" loc="(370,60)" name="NOT Gate"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(626,173)" name="Text">
      <a name="text" val="1 if overflow"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="NOT Gate"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(500,456)" name="Text">
      <a name="text" val="Space for any other tests we want - we have 2 free bits/tests."/>
    </comp>
    <comp lib="1" loc="(520,110)" name="NOT Gate"/>
    <comp lib="1" loc="(430,80)" name="NOT Gate"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="NOT Gate"/>
    <comp lib="1" loc="(640,70)" name="AND Gate"/>
    <comp lib="1" loc="(580,50)" name="AND Gate"/>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="NOT Gate"/>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(629,117)" name="Text">
      <a name="text" val="1 if equal to 0"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="NOT Gate"/>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
