<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Half Adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(510,30)" to="(510,40)"/>
    <wire from="(630,100)" to="(690,100)"/>
    <wire from="(270,60)" to="(570,60)"/>
    <wire from="(540,90)" to="(540,180)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(630,220)" to="(630,310)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(630,100)" to="(630,180)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(260,120)" to="(620,120)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(450,80)" to="(450,180)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(360,70)" to="(360,180)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(200,30)" to="(200,140)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(80,390)" to="(290,390)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(630,30)" to="(630,80)"/>
    <wire from="(270,60)" to="(270,180)"/>
    <wire from="(710,210)" to="(710,390)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(540,90)" to="(660,90)"/>
    <wire from="(180,50)" to="(180,180)"/>
    <wire from="(710,110)" to="(710,180)"/>
    <wire from="(90,40)" to="(90,180)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(170,150)" to="(350,150)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(80,30)" to="(80,180)"/>
    <wire from="(290,110)" to="(710,110)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(180,50)" to="(540,50)"/>
    <wire from="(540,30)" to="(540,50)"/>
    <wire from="(720,30)" to="(720,180)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(230,30)" to="(230,130)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(660,30)" to="(660,90)"/>
    <wire from="(40,280)" to="(40,400)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(450,80)" to="(630,80)"/>
    <wire from="(110,30)" to="(110,170)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(200,140)" to="(440,140)"/>
    <wire from="(570,30)" to="(570,60)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(90,40)" to="(510,40)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(80,210)" to="(80,310)"/>
    <wire from="(50,190)" to="(50,230)"/>
    <wire from="(60,280)" to="(60,320)"/>
    <wire from="(500,390)" to="(710,390)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(140,30)" to="(140,160)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(690,30)" to="(690,100)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(290,30)" to="(290,110)"/>
    <wire from="(360,70)" to="(600,70)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(230,130)" to="(530,130)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(600,30)" to="(600,70)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(470,380)" to="(620,380)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(170,30)" to="(170,150)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <comp lib="7" loc="(710,180)" name="Half Adder"/>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(620,180)" name="Half Adder"/>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(37,440)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(395,443)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(40,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(620,310)" name="Half Adder"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(260,310)" name="Half Adder"/>
    <comp lib="1" loc="(220,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(80,310)" name="Half Adder"/>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(350,310)" name="Half Adder"/>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(530,310)" name="Half Adder"/>
    <comp lib="7" loc="(170,180)" name="Half Adder"/>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(80,180)" name="Half Adder"/>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(530,180)" name="Half Adder"/>
    <comp lib="7" loc="(260,180)" name="Half Adder"/>
    <comp lib="1" loc="(130,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(170,310)" name="Half Adder"/>
    <comp lib="0" loc="(600,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(350,180)" name="Half Adder"/>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(440,310)" name="Half Adder"/>
    <comp lib="0" loc="(660,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(440,180)" name="Half Adder"/>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
