<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,120)" to="(970,120)"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(850,50)" to="(1040,50)"/>
    <wire from="(250,30)" to="(250,140)"/>
    <wire from="(850,50)" to="(850,120)"/>
    <wire from="(230,50)" to="(380,50)"/>
    <wire from="(680,50)" to="(680,120)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(870,30)" to="(870,140)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(520,50)" to="(680,50)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(1040,50)" to="(1040,120)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(380,50)" to="(520,50)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(90,50)" to="(230,50)"/>
    <wire from="(870,140)" to="(900,140)"/>
    <wire from="(1210,30)" to="(1210,140)"/>
    <wire from="(1160,120)" to="(1160,230)"/>
    <wire from="(1210,140)" to="(1240,140)"/>
    <wire from="(800,120)" to="(800,230)"/>
    <wire from="(850,120)" to="(900,120)"/>
    <wire from="(1190,120)" to="(1240,120)"/>
    <wire from="(1280,120)" to="(1310,120)"/>
    <wire from="(540,30)" to="(540,140)"/>
    <wire from="(400,30)" to="(400,140)"/>
    <wire from="(110,30)" to="(110,140)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(1040,50)" to="(1190,50)"/>
    <wire from="(30,50)" to="(90,50)"/>
    <wire from="(970,120)" to="(970,230)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(1060,30)" to="(1060,140)"/>
    <wire from="(500,120)" to="(500,230)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(1040,120)" to="(1090,120)"/>
    <wire from="(520,50)" to="(520,120)"/>
    <wire from="(680,50)" to="(850,50)"/>
    <wire from="(1130,120)" to="(1160,120)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(640,120)" to="(640,230)"/>
    <wire from="(1190,50)" to="(1190,120)"/>
    <wire from="(1060,140)" to="(1090,140)"/>
    <wire from="(1310,120)" to="(1310,230)"/>
    <wire from="(700,30)" to="(700,140)"/>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1280,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(19,77)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(940,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1130,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
