<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8-Bit Register.circ" name="7"/>
  <lib desc="file#8-Bit Adder.circ" name="8"/>
  <lib desc="file#8-Bit 2's Complement.circ" name="9"/>
  <lib desc="file#4-Bit Register.circ" name="10"/>
  <lib desc="file#8-Bit Adder Output Analyser.circ" name="11"/>
  <lib desc="file#Multiplier.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,660)" to="(470,660)"/>
    <wire from="(970,750)" to="(1500,750)"/>
    <wire from="(860,1570)" to="(1370,1570)"/>
    <wire from="(1090,920)" to="(1090,1190)"/>
    <wire from="(1270,900)" to="(1270,1180)"/>
    <wire from="(980,1020)" to="(980,1030)"/>
    <wire from="(870,990)" to="(950,990)"/>
    <wire from="(1670,1330)" to="(1670,1620)"/>
    <wire from="(1200,620)" to="(1200,830)"/>
    <wire from="(930,970)" to="(930,1030)"/>
    <wire from="(910,950)" to="(910,1030)"/>
    <wire from="(1270,1610)" to="(1610,1610)"/>
    <wire from="(1050,1500)" to="(1050,1510)"/>
    <wire from="(1310,1010)" to="(1310,1560)"/>
    <wire from="(1050,1590)" to="(1490,1590)"/>
    <wire from="(1240,590)" to="(1240,870)"/>
    <wire from="(1770,1570)" to="(1980,1570)"/>
    <wire from="(1160,1290)" to="(1160,1300)"/>
    <wire from="(1060,1370)" to="(1060,1470)"/>
    <wire from="(1310,1010)" to="(1470,1010)"/>
    <wire from="(930,1150)" to="(930,1210)"/>
    <wire from="(1240,1210)" to="(1240,1260)"/>
    <wire from="(1090,1220)" to="(1090,1300)"/>
    <wire from="(930,1060)" to="(930,1120)"/>
    <wire from="(910,1060)" to="(910,1120)"/>
    <wire from="(1200,830)" to="(1200,1180)"/>
    <wire from="(530,920)" to="(570,920)"/>
    <wire from="(1240,590)" to="(1250,590)"/>
    <wire from="(1040,1550)" to="(1040,1660)"/>
    <wire from="(1110,1530)" to="(1360,1530)"/>
    <wire from="(1100,1540)" to="(1260,1540)"/>
    <wire from="(320,1050)" to="(380,1050)"/>
    <wire from="(1210,610)" to="(1210,840)"/>
    <wire from="(930,940)" to="(930,970)"/>
    <wire from="(870,1270)" to="(1010,1270)"/>
    <wire from="(940,1200)" to="(1080,1200)"/>
    <wire from="(1440,690)" to="(1440,950)"/>
    <wire from="(900,1020)" to="(900,1120)"/>
    <wire from="(1510,760)" to="(1510,950)"/>
    <wire from="(1450,1520)" to="(1450,1660)"/>
    <wire from="(1060,1220)" to="(1060,1300)"/>
    <wire from="(700,1400)" to="(1830,1400)"/>
    <wire from="(1250,580)" to="(1250,590)"/>
    <wire from="(1730,1330)" to="(1730,1630)"/>
    <wire from="(1340,580)" to="(1340,620)"/>
    <wire from="(1160,580)" to="(1160,610)"/>
    <wire from="(1110,1500)" to="(1110,1530)"/>
    <wire from="(570,920)" to="(570,1400)"/>
    <wire from="(1540,980)" to="(1540,1000)"/>
    <wire from="(860,1710)" to="(860,1780)"/>
    <wire from="(1820,960)" to="(1910,960)"/>
    <wire from="(860,980)" to="(860,1120)"/>
    <wire from="(960,740)" to="(1490,740)"/>
    <wire from="(960,740)" to="(960,910)"/>
    <wire from="(730,660)" to="(730,770)"/>
    <wire from="(890,1010)" to="(970,1010)"/>
    <wire from="(1130,620)" to="(1200,620)"/>
    <wire from="(520,660)" to="(730,660)"/>
    <wire from="(880,1000)" to="(960,1000)"/>
    <wire from="(1080,1330)" to="(1080,1340)"/>
    <wire from="(910,690)" to="(910,910)"/>
    <wire from="(1890,1440)" to="(1890,1450)"/>
    <wire from="(870,990)" to="(870,1120)"/>
    <wire from="(1280,580)" to="(1280,600)"/>
    <wire from="(1120,1370)" to="(1120,1470)"/>
    <wire from="(400,1010)" to="(430,1010)"/>
    <wire from="(1450,700)" to="(1450,950)"/>
    <wire from="(740,1510)" to="(1050,1510)"/>
    <wire from="(1260,890)" to="(1580,890)"/>
    <wire from="(870,610)" to="(920,610)"/>
    <wire from="(1210,840)" to="(1530,840)"/>
    <wire from="(1210,1210)" to="(1210,1230)"/>
    <wire from="(970,940)" to="(970,1010)"/>
    <wire from="(1120,1250)" to="(1230,1250)"/>
    <wire from="(1310,580)" to="(1310,610)"/>
    <wire from="(950,730)" to="(1480,730)"/>
    <wire from="(1090,1220)" to="(1200,1220)"/>
    <wire from="(330,1030)" to="(380,1030)"/>
    <wire from="(1090,1370)" to="(1090,1470)"/>
    <wire from="(950,590)" to="(950,730)"/>
    <wire from="(1230,860)" to="(1230,1180)"/>
    <wire from="(900,1020)" to="(980,1020)"/>
    <wire from="(960,600)" to="(990,600)"/>
    <wire from="(1970,1480)" to="(1970,1490)"/>
    <wire from="(670,1210)" to="(670,1490)"/>
    <wire from="(930,600)" to="(930,710)"/>
    <wire from="(750,1560)" to="(750,1660)"/>
    <wire from="(950,1060)" to="(950,1120)"/>
    <wire from="(740,1510)" to="(740,1660)"/>
    <wire from="(1650,1330)" to="(1670,1330)"/>
    <wire from="(1600,1030)" to="(1600,1330)"/>
    <wire from="(960,1060)" to="(960,1120)"/>
    <wire from="(1130,1360)" to="(1900,1360)"/>
    <wire from="(920,940)" to="(920,960)"/>
    <wire from="(300,1100)" to="(360,1100)"/>
    <wire from="(1250,600)" to="(1280,600)"/>
    <wire from="(890,1150)" to="(890,1250)"/>
    <wire from="(1550,860)" to="(1550,950)"/>
    <wire from="(2040,1540)" to="(2080,1540)"/>
    <wire from="(330,770)" to="(330,1030)"/>
    <wire from="(1140,1270)" to="(1140,1300)"/>
    <wire from="(850,970)" to="(850,1120)"/>
    <wire from="(920,610)" to="(920,700)"/>
    <wire from="(1130,580)" to="(1130,620)"/>
    <wire from="(1240,870)" to="(1560,870)"/>
    <wire from="(880,1260)" to="(1020,1260)"/>
    <wire from="(360,660)" to="(360,1100)"/>
    <wire from="(1110,1370)" to="(1110,1470)"/>
    <wire from="(1240,870)" to="(1240,1180)"/>
    <wire from="(1070,1370)" to="(1070,1470)"/>
    <wire from="(850,970)" to="(930,970)"/>
    <wire from="(1250,880)" to="(1570,880)"/>
    <wire from="(1450,1710)" to="(1450,1780)"/>
    <wire from="(1850,1510)" to="(1940,1510)"/>
    <wire from="(1100,1370)" to="(1100,1470)"/>
    <wire from="(1600,1330)" to="(1610,1330)"/>
    <wire from="(1910,960)" to="(1910,1080)"/>
    <wire from="(300,1210)" to="(670,1210)"/>
    <wire from="(530,920)" to="(530,1050)"/>
    <wire from="(570,1400)" to="(700,1400)"/>
    <wire from="(920,1060)" to="(920,1120)"/>
    <wire from="(510,1130)" to="(510,1450)"/>
    <wire from="(1060,1330)" to="(1060,1340)"/>
    <wire from="(940,940)" to="(940,980)"/>
    <wire from="(940,720)" to="(1470,720)"/>
    <wire from="(400,640)" to="(470,640)"/>
    <wire from="(320,980)" to="(660,980)"/>
    <wire from="(850,1530)" to="(1060,1530)"/>
    <wire from="(1220,580)" to="(1220,590)"/>
    <wire from="(1370,1020)" to="(1370,1570)"/>
    <wire from="(430,1040)" to="(450,1040)"/>
    <wire from="(1490,1040)" to="(1500,1040)"/>
    <wire from="(1430,1030)" to="(1490,1030)"/>
    <wire from="(1920,1440)" to="(1920,1630)"/>
    <wire from="(530,800)" to="(530,920)"/>
    <wire from="(1890,1450)" to="(2000,1450)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(880,1000)" to="(880,1120)"/>
    <wire from="(1460,1630)" to="(1730,1630)"/>
    <wire from="(1910,1440)" to="(1910,1600)"/>
    <wire from="(1520,1030)" to="(1600,1030)"/>
    <wire from="(1040,1550)" to="(1080,1550)"/>
    <wire from="(1050,1230)" to="(1050,1300)"/>
    <wire from="(920,1150)" to="(920,1220)"/>
    <wire from="(1260,1540)" to="(1260,1660)"/>
    <wire from="(860,1570)" to="(860,1660)"/>
    <wire from="(1230,860)" to="(1550,860)"/>
    <wire from="(1190,580)" to="(1190,600)"/>
    <wire from="(1080,800)" to="(1080,920)"/>
    <wire from="(510,850)" to="(1040,850)"/>
    <wire from="(970,1060)" to="(970,1120)"/>
    <wire from="(980,760)" to="(980,910)"/>
    <wire from="(950,940)" to="(950,990)"/>
    <wire from="(1250,880)" to="(1250,1180)"/>
    <wire from="(1080,1500)" to="(1080,1550)"/>
    <wire from="(1530,1010)" to="(1650,1010)"/>
    <wire from="(1120,1520)" to="(1450,1520)"/>
    <wire from="(1100,1230)" to="(1210,1230)"/>
    <wire from="(950,1580)" to="(1430,1580)"/>
    <wire from="(1260,1210)" to="(1260,1280)"/>
    <wire from="(920,1220)" to="(1060,1220)"/>
    <wire from="(1370,1020)" to="(1480,1020)"/>
    <wire from="(360,1100)" to="(430,1100)"/>
    <wire from="(1570,880)" to="(1570,950)"/>
    <wire from="(1470,720)" to="(1470,950)"/>
    <wire from="(870,580)" to="(870,610)"/>
    <wire from="(570,920)" to="(900,920)"/>
    <wire from="(1260,890)" to="(1260,1180)"/>
    <wire from="(1520,980)" to="(1520,1030)"/>
    <wire from="(1900,1440)" to="(1900,1480)"/>
    <wire from="(1710,1330)" to="(1730,1330)"/>
    <wire from="(1220,590)" to="(1230,590)"/>
    <wire from="(1210,840)" to="(1210,1180)"/>
    <wire from="(2130,1520)" to="(2140,1520)"/>
    <wire from="(990,580)" to="(990,600)"/>
    <wire from="(430,1010)" to="(430,1030)"/>
    <wire from="(910,940)" to="(910,950)"/>
    <wire from="(840,620)" to="(910,620)"/>
    <wire from="(1090,1550)" to="(1160,1550)"/>
    <wire from="(1050,580)" to="(1050,620)"/>
    <wire from="(1040,850)" to="(1040,1080)"/>
    <wire from="(1500,980)" to="(1500,1040)"/>
    <wire from="(1040,1080)" to="(1910,1080)"/>
    <wire from="(1270,1710)" to="(1270,1780)"/>
    <wire from="(940,1540)" to="(1070,1540)"/>
    <wire from="(1160,1290)" to="(1270,1290)"/>
    <wire from="(830,950)" to="(830,1120)"/>
    <wire from="(1270,900)" to="(1590,900)"/>
    <wire from="(1900,1480)" to="(1970,1480)"/>
    <wire from="(750,1560)" to="(1310,1560)"/>
    <wire from="(1020,580)" to="(1020,610)"/>
    <wire from="(1100,1230)" to="(1100,1300)"/>
    <wire from="(920,700)" to="(1450,700)"/>
    <wire from="(1480,980)" to="(1480,1020)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(660,1140)" to="(820,1140)"/>
    <wire from="(1040,1240)" to="(1040,1300)"/>
    <wire from="(1970,1490)" to="(1980,1490)"/>
    <wire from="(890,1250)" to="(1030,1250)"/>
    <wire from="(1490,740)" to="(1490,950)"/>
    <wire from="(1220,1210)" to="(1220,1240)"/>
    <wire from="(980,620)" to="(980,760)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(1170,1600)" to="(1550,1600)"/>
    <wire from="(970,750)" to="(970,910)"/>
    <wire from="(880,1150)" to="(880,1260)"/>
    <wire from="(1110,960)" to="(1430,960)"/>
    <wire from="(320,980)" to="(320,1050)"/>
    <wire from="(1250,1210)" to="(1250,1270)"/>
    <wire from="(970,610)" to="(970,750)"/>
    <wire from="(1810,1560)" to="(1980,1560)"/>
    <wire from="(1110,1240)" to="(1220,1240)"/>
    <wire from="(890,1010)" to="(890,1120)"/>
    <wire from="(1090,1330)" to="(1090,1340)"/>
    <wire from="(1520,830)" to="(1520,950)"/>
    <wire from="(1110,1240)" to="(1110,1300)"/>
    <wire from="(730,770)" to="(1110,770)"/>
    <wire from="(920,960)" to="(920,1030)"/>
    <wire from="(1050,1590)" to="(1050,1660)"/>
    <wire from="(1770,770)" to="(1770,1570)"/>
    <wire from="(1010,1270)" to="(1010,1300)"/>
    <wire from="(2040,1540)" to="(2040,1550)"/>
    <wire from="(1370,1620)" to="(1670,1620)"/>
    <wire from="(910,690)" to="(1440,690)"/>
    <wire from="(1220,850)" to="(1540,850)"/>
    <wire from="(1120,1500)" to="(1120,1520)"/>
    <wire from="(330,770)" to="(510,770)"/>
    <wire from="(1560,870)" to="(1560,950)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(1200,830)" to="(1520,830)"/>
    <wire from="(1530,980)" to="(1530,1010)"/>
    <wire from="(530,800)" to="(1080,800)"/>
    <wire from="(1530,840)" to="(1530,950)"/>
    <wire from="(1110,770)" to="(1770,770)"/>
    <wire from="(830,950)" to="(910,950)"/>
    <wire from="(430,1030)" to="(450,1030)"/>
    <wire from="(400,910)" to="(400,1010)"/>
    <wire from="(1550,1040)" to="(1550,1600)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(1550,980)" to="(1550,990)"/>
    <wire from="(1130,1260)" to="(1240,1260)"/>
    <wire from="(700,1480)" to="(1040,1480)"/>
    <wire from="(1580,890)" to="(1580,950)"/>
    <wire from="(1110,1330)" to="(1110,1340)"/>
    <wire from="(940,1710)" to="(940,1780)"/>
    <wire from="(1080,1200)" to="(1080,1300)"/>
    <wire from="(1270,1210)" to="(1270,1290)"/>
    <wire from="(1170,1710)" to="(1170,1780)"/>
    <wire from="(940,1060)" to="(940,1120)"/>
    <wire from="(670,1490)" to="(1040,1490)"/>
    <wire from="(1050,1370)" to="(1050,1470)"/>
    <wire from="(500,1050)" to="(530,1050)"/>
    <wire from="(1370,1620)" to="(1370,1660)"/>
    <wire from="(1120,1250)" to="(1120,1300)"/>
    <wire from="(940,590)" to="(940,720)"/>
    <wire from="(1080,920)" to="(1090,920)"/>
    <wire from="(970,1010)" to="(970,1030)"/>
    <wire from="(920,700)" to="(920,910)"/>
    <wire from="(980,620)" to="(1050,620)"/>
    <wire from="(1900,1360)" to="(1900,1410)"/>
    <wire from="(1510,980)" to="(1510,1040)"/>
    <wire from="(1600,960)" to="(1790,960)"/>
    <wire from="(1190,600)" to="(1220,600)"/>
    <wire from="(510,850)" to="(510,1130)"/>
    <wire from="(1830,1400)" to="(1830,1420)"/>
    <wire from="(1260,610)" to="(1310,610)"/>
    <wire from="(870,1150)" to="(870,1270)"/>
    <wire from="(840,580)" to="(840,620)"/>
    <wire from="(1830,1420)" to="(1880,1420)"/>
    <wire from="(2030,1500)" to="(2080,1500)"/>
    <wire from="(300,640)" to="(400,640)"/>
    <wire from="(910,1150)" to="(910,1230)"/>
    <wire from="(1230,590)" to="(1230,860)"/>
    <wire from="(1040,1710)" to="(1040,1780)"/>
    <wire from="(1360,1530)" to="(1360,1660)"/>
    <wire from="(660,980)" to="(660,1140)"/>
    <wire from="(1470,980)" to="(1470,1010)"/>
    <wire from="(950,730)" to="(950,910)"/>
    <wire from="(1500,750)" to="(1500,950)"/>
    <wire from="(1590,900)" to="(1590,950)"/>
    <wire from="(960,940)" to="(960,1000)"/>
    <wire from="(1130,1350)" to="(1890,1350)"/>
    <wire from="(910,620)" to="(910,690)"/>
    <wire from="(1370,1710)" to="(1370,1780)"/>
    <wire from="(1110,770)" to="(1110,960)"/>
    <wire from="(1490,980)" to="(1490,1030)"/>
    <wire from="(1270,620)" to="(1270,900)"/>
    <wire from="(1430,1030)" to="(1430,1580)"/>
    <wire from="(980,940)" to="(980,1020)"/>
    <wire from="(1160,610)" to="(1210,610)"/>
    <wire from="(840,960)" to="(920,960)"/>
    <wire from="(430,1050)" to="(430,1100)"/>
    <wire from="(1460,710)" to="(1460,950)"/>
    <wire from="(1130,1260)" to="(1130,1300)"/>
    <wire from="(900,580)" to="(900,600)"/>
    <wire from="(1100,1330)" to="(1100,1340)"/>
    <wire from="(700,1400)" to="(700,1480)"/>
    <wire from="(1140,1270)" to="(1250,1270)"/>
    <wire from="(1540,850)" to="(1540,950)"/>
    <wire from="(1510,1040)" to="(1550,1040)"/>
    <wire from="(940,720)" to="(940,910)"/>
    <wire from="(950,990)" to="(950,1030)"/>
    <wire from="(940,1150)" to="(940,1200)"/>
    <wire from="(1970,1510)" to="(1980,1510)"/>
    <wire from="(1160,1550)" to="(1160,1660)"/>
    <wire from="(1650,1010)" to="(1650,1330)"/>
    <wire from="(1070,1330)" to="(1070,1340)"/>
    <wire from="(1540,1000)" to="(1710,1000)"/>
    <wire from="(930,710)" to="(930,910)"/>
    <wire from="(1920,1630)" to="(2020,1630)"/>
    <wire from="(1090,1500)" to="(1090,1550)"/>
    <wire from="(850,1530)" to="(850,1660)"/>
    <wire from="(1890,1350)" to="(1890,1410)"/>
    <wire from="(1050,1330)" to="(1050,1340)"/>
    <wire from="(1230,1210)" to="(1230,1250)"/>
    <wire from="(1460,1630)" to="(1460,1660)"/>
    <wire from="(960,1000)" to="(960,1030)"/>
    <wire from="(1490,1040)" to="(1490,1590)"/>
    <wire from="(900,1240)" to="(1040,1240)"/>
    <wire from="(510,1450)" to="(1850,1450)"/>
    <wire from="(1260,610)" to="(1260,890)"/>
    <wire from="(400,640)" to="(400,880)"/>
    <wire from="(1910,1600)" to="(2020,1600)"/>
    <wire from="(1220,850)" to="(1220,1180)"/>
    <wire from="(1020,1260)" to="(1020,1300)"/>
    <wire from="(1100,1500)" to="(1100,1540)"/>
    <wire from="(1070,1210)" to="(1070,1300)"/>
    <wire from="(1270,1610)" to="(1270,1660)"/>
    <wire from="(900,600)" to="(930,600)"/>
    <wire from="(980,1060)" to="(980,1120)"/>
    <wire from="(1150,1280)" to="(1260,1280)"/>
    <wire from="(1120,1330)" to="(1120,1340)"/>
    <wire from="(900,1150)" to="(900,1240)"/>
    <wire from="(1550,990)" to="(1810,990)"/>
    <wire from="(1480,730)" to="(1480,950)"/>
    <wire from="(950,1580)" to="(950,1660)"/>
    <wire from="(1040,1330)" to="(1040,1340)"/>
    <wire from="(1090,1190)" to="(1190,1190)"/>
    <wire from="(930,1210)" to="(1070,1210)"/>
    <wire from="(930,710)" to="(1460,710)"/>
    <wire from="(940,1540)" to="(940,1660)"/>
    <wire from="(840,960)" to="(840,1120)"/>
    <wire from="(930,580)" to="(930,590)"/>
    <wire from="(1200,1210)" to="(1200,1220)"/>
    <wire from="(1810,990)" to="(1810,1560)"/>
    <wire from="(970,610)" to="(1020,610)"/>
    <wire from="(510,1130)" to="(820,1130)"/>
    <wire from="(510,770)" to="(510,850)"/>
    <wire from="(1080,1370)" to="(1080,1470)"/>
    <wire from="(1850,1450)" to="(1850,1510)"/>
    <wire from="(1250,600)" to="(1250,880)"/>
    <wire from="(430,1050)" to="(450,1050)"/>
    <wire from="(750,1710)" to="(750,1780)"/>
    <wire from="(1170,1600)" to="(1170,1660)"/>
    <wire from="(940,980)" to="(940,1030)"/>
    <wire from="(1150,1280)" to="(1150,1300)"/>
    <wire from="(1070,1500)" to="(1070,1540)"/>
    <wire from="(960,600)" to="(960,740)"/>
    <wire from="(910,1230)" to="(1050,1230)"/>
    <wire from="(980,760)" to="(1510,760)"/>
    <wire from="(2030,1550)" to="(2040,1550)"/>
    <wire from="(1220,600)" to="(1220,850)"/>
    <wire from="(1710,1000)" to="(1710,1330)"/>
    <wire from="(1610,1330)" to="(1610,1610)"/>
    <wire from="(1030,1250)" to="(1030,1300)"/>
    <wire from="(1060,1500)" to="(1060,1530)"/>
    <wire from="(860,980)" to="(940,980)"/>
    <wire from="(1270,620)" to="(1340,620)"/>
    <comp lib="0" loc="(1160,1830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(301,1137)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="7" loc="(910,910)" name="main"/>
    <comp lib="0" loc="(1260,1830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,1830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,1040)" name="OR Gate"/>
    <comp lib="1" loc="(520,660)" name="AND Gate"/>
    <comp lib="7" loc="(1200,1180)" name="main"/>
    <comp lib="0" loc="(300,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,1830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2055,1453)" name="Text">
      <a name="text" val="Is zero?"/>
    </comp>
    <comp lib="0" loc="(1250,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1977,1429)" name="Text">
      <a name="text" val="Status Register"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2130,1520)" name="OR Gate"/>
    <comp lib="1" loc="(930,1830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,1710)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,1830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,1710)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,1710)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,1710)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1790,960)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1040,1710)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2020,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1050,1470)" name="output register"/>
    <comp lib="0" loc="(1360,1830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2030,1500)" name="AND Gate"/>
    <comp lib="0" loc="(1130,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1460,1830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,1050)" name="AND Gate"/>
    <comp lib="0" loc="(2020,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,1710)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,1830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(1890,1410)" name="main"/>
    <comp lib="0" loc="(900,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1178,1488)" name="Text">
      <a name="text" val="Output Register"/>
    </comp>
    <comp lib="0" loc="(300,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,1830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,1830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,1830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1649,979)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="6" loc="(286,747)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="1" loc="(1360,1830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1010,1300)" name="main"/>
    <comp lib="0" loc="(1160,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2030,1550)" name="AND Gate"/>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1149,1171)" name="Text">
      <a name="text" val="Input Registers"/>
    </comp>
    <comp lib="1" loc="(1370,1710)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1450,1710)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1970,1510)" name="NOT Gate"/>
    <comp lib="11" loc="(1130,1350)" name="main"/>
    <comp lib="0" loc="(2140,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2228,1504)" name="Text">
      <a name="text" val="Overflow?"/>
    </comp>
    <comp lib="1" loc="(1260,1830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2000,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,1830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,1830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(981,1321)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(979,1358)" name="Text">
      <a name="text" val="Output Analyser"/>
    </comp>
    <comp lib="6" loc="(287,954)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="6" loc="(261,1247)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(1310,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(910,1030)" name="main"/>
    <comp lib="12" loc="(1600,960)" name="main"/>
    <comp lib="0" loc="(990,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(282,612)" name="Text">
      <a name="text" val="mult"/>
    </comp>
    <comp lib="6" loc="(455,860)" name="Text">
      <a name="text" val="unable add &amp; sub"/>
    </comp>
    <comp loc="(830,1120)" name="ALU selector"/>
  </circuit>
  <circuit name="ALU selector">
    <a name="circuit" val="ALU selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,100)" to="(770,420)"/>
    <wire from="(530,80)" to="(1700,80)"/>
    <wire from="(1210,300)" to="(1210,420)"/>
    <wire from="(1130,360)" to="(1130,420)"/>
    <wire from="(1460,150)" to="(1850,150)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(930,580)" to="(950,580)"/>
    <wire from="(1150,470)" to="(1150,580)"/>
    <wire from="(400,150)" to="(1370,150)"/>
    <wire from="(1660,300)" to="(1660,420)"/>
    <wire from="(1390,580)" to="(1390,600)"/>
    <wire from="(1700,60)" to="(1700,80)"/>
    <wire from="(1400,650)" to="(1400,660)"/>
    <wire from="(1210,300)" to="(1440,300)"/>
    <wire from="(990,300)" to="(1210,300)"/>
    <wire from="(1370,470)" to="(1370,580)"/>
    <wire from="(470,470)" to="(470,580)"/>
    <wire from="(970,570)" to="(1000,570)"/>
    <wire from="(1440,470)" to="(1440,570)"/>
    <wire from="(250,60)" to="(250,420)"/>
    <wire from="(310,180)" to="(700,180)"/>
    <wire from="(520,300)" to="(520,420)"/>
    <wire from="(460,60)" to="(460,130)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(1600,140)" to="(1600,420)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(1870,570)" to="(1870,600)"/>
    <wire from="(1630,650)" to="(1630,660)"/>
    <wire from="(1880,60)" to="(1880,140)"/>
    <wire from="(1910,60)" to="(1910,420)"/>
    <wire from="(1170,580)" to="(1170,600)"/>
    <wire from="(520,300)" to="(760,300)"/>
    <wire from="(1640,570)" to="(1640,600)"/>
    <wire from="(340,170)" to="(930,170)"/>
    <wire from="(460,130)" to="(1830,130)"/>
    <wire from="(1440,300)" to="(1440,420)"/>
    <wire from="(760,300)" to="(990,300)"/>
    <wire from="(430,140)" to="(1600,140)"/>
    <wire from="(450,360)" to="(680,360)"/>
    <wire from="(1900,470)" to="(1900,570)"/>
    <wire from="(1600,580)" to="(1620,580)"/>
    <wire from="(1870,570)" to="(1900,570)"/>
    <wire from="(1810,360)" to="(1810,420)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(680,360)" to="(910,360)"/>
    <wire from="(540,90)" to="(540,420)"/>
    <wire from="(1670,140)" to="(1880,140)"/>
    <wire from="(320,470)" to="(320,570)"/>
    <wire from="(1600,470)" to="(1600,580)"/>
    <wire from="(1190,570)" to="(1220,570)"/>
    <wire from="(760,300)" to="(760,420)"/>
    <wire from="(1860,650)" to="(1860,660)"/>
    <wire from="(1150,160)" to="(1150,420)"/>
    <wire from="(230,360)" to="(450,360)"/>
    <wire from="(1150,580)" to="(1170,580)"/>
    <wire from="(1580,360)" to="(1580,420)"/>
    <wire from="(970,570)" to="(970,600)"/>
    <wire from="(930,470)" to="(930,580)"/>
    <wire from="(770,100)" to="(1760,100)"/>
    <wire from="(1000,110)" to="(1000,420)"/>
    <wire from="(1670,140)" to="(1670,420)"/>
    <wire from="(1220,120)" to="(1820,120)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(1370,150)" to="(1370,420)"/>
    <wire from="(910,360)" to="(910,420)"/>
    <wire from="(1180,650)" to="(1180,660)"/>
    <wire from="(1410,570)" to="(1440,570)"/>
    <wire from="(1000,470)" to="(1000,570)"/>
    <wire from="(1130,360)" to="(1350,360)"/>
    <wire from="(80,360)" to="(230,360)"/>
    <wire from="(310,300)" to="(520,300)"/>
    <wire from="(370,160)" to="(1150,160)"/>
    <wire from="(1850,580)" to="(1850,600)"/>
    <wire from="(1440,300)" to="(1660,300)"/>
    <wire from="(1640,570)" to="(1670,570)"/>
    <wire from="(960,650)" to="(960,660)"/>
    <wire from="(1580,360)" to="(1810,360)"/>
    <wire from="(330,230)" to="(330,420)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(250,470)" to="(250,580)"/>
    <wire from="(1830,580)" to="(1850,580)"/>
    <wire from="(700,470)" to="(700,580)"/>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(1190,570)" to="(1190,600)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(720,580)" to="(720,600)"/>
    <wire from="(1790,60)" to="(1790,110)"/>
    <wire from="(1410,570)" to="(1410,600)"/>
    <wire from="(540,470)" to="(540,570)"/>
    <wire from="(1370,580)" to="(1390,580)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(370,60)" to="(370,160)"/>
    <wire from="(990,300)" to="(990,420)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(470,190)" to="(470,420)"/>
    <wire from="(310,300)" to="(310,420)"/>
    <wire from="(540,90)" to="(1730,90)"/>
    <wire from="(330,230)" to="(530,230)"/>
    <wire from="(1880,300)" to="(1880,420)"/>
    <wire from="(340,60)" to="(340,170)"/>
    <wire from="(1350,360)" to="(1580,360)"/>
    <wire from="(290,570)" to="(290,600)"/>
    <wire from="(1460,150)" to="(1460,420)"/>
    <wire from="(770,470)" to="(770,570)"/>
    <wire from="(1000,110)" to="(1790,110)"/>
    <wire from="(1830,130)" to="(1830,420)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(1670,470)" to="(1670,570)"/>
    <wire from="(400,60)" to="(400,150)"/>
    <wire from="(430,60)" to="(430,140)"/>
    <wire from="(910,360)" to="(1130,360)"/>
    <wire from="(1220,470)" to="(1220,570)"/>
    <wire from="(80,300)" to="(310,300)"/>
    <wire from="(930,170)" to="(930,420)"/>
    <wire from="(1850,60)" to="(1850,150)"/>
    <wire from="(1350,360)" to="(1350,420)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(1220,120)" to="(1220,420)"/>
    <wire from="(1660,300)" to="(1880,300)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(280,190)" to="(470,190)"/>
    <wire from="(700,180)" to="(700,420)"/>
    <wire from="(1830,470)" to="(1830,580)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(1820,60)" to="(1820,120)"/>
    <wire from="(1760,60)" to="(1760,100)"/>
    <wire from="(530,80)" to="(530,230)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(1730,60)" to="(1730,90)"/>
    <wire from="(950,580)" to="(950,600)"/>
    <wire from="(1620,580)" to="(1620,600)"/>
    <comp lib="0" loc="(1790,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1612,50)" name="Text">
      <a name="text" val="2's complement"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1900,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1760,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1860,650)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1820,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1860,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1370,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,650)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,650)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1910,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1670,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1630,650)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1850,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1880,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,650)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,650)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(68,279)" name="Text">
      <a name="text" val="2's complement"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1830,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="output register">
    <a name="circuit" val="output register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,120)" to="(970,120)"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(850,50)" to="(1040,50)"/>
    <wire from="(250,30)" to="(250,140)"/>
    <wire from="(1120,150)" to="(1120,190)"/>
    <wire from="(850,50)" to="(850,120)"/>
    <wire from="(30,190)" to="(170,190)"/>
    <wire from="(1120,190)" to="(1270,190)"/>
    <wire from="(230,50)" to="(380,50)"/>
    <wire from="(460,190)" to="(600,190)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(680,50)" to="(680,120)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(870,30)" to="(870,140)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(520,50)" to="(680,50)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(1040,50)" to="(1040,120)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(380,50)" to="(520,50)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(90,50)" to="(230,50)"/>
    <wire from="(870,140)" to="(900,140)"/>
    <wire from="(1210,30)" to="(1210,140)"/>
    <wire from="(600,190)" to="(760,190)"/>
    <wire from="(1160,120)" to="(1160,230)"/>
    <wire from="(1210,140)" to="(1240,140)"/>
    <wire from="(800,120)" to="(800,230)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(930,190)" to="(1120,190)"/>
    <wire from="(850,120)" to="(900,120)"/>
    <wire from="(1190,120)" to="(1240,120)"/>
    <wire from="(1280,120)" to="(1310,120)"/>
    <wire from="(540,30)" to="(540,140)"/>
    <wire from="(110,30)" to="(110,140)"/>
    <wire from="(400,30)" to="(400,140)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(1040,50)" to="(1190,50)"/>
    <wire from="(30,50)" to="(90,50)"/>
    <wire from="(970,120)" to="(970,230)"/>
    <wire from="(1270,150)" to="(1270,190)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(1060,30)" to="(1060,140)"/>
    <wire from="(500,120)" to="(500,230)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(930,150)" to="(930,190)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(310,190)" to="(460,190)"/>
    <wire from="(760,190)" to="(930,190)"/>
    <wire from="(1040,120)" to="(1090,120)"/>
    <wire from="(520,50)" to="(520,120)"/>
    <wire from="(680,50)" to="(850,50)"/>
    <wire from="(1130,120)" to="(1160,120)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(640,120)" to="(640,230)"/>
    <wire from="(1190,50)" to="(1190,120)"/>
    <wire from="(1060,140)" to="(1090,140)"/>
    <wire from="(1310,120)" to="(1310,230)"/>
    <wire from="(700,30)" to="(700,140)"/>
    <comp lib="0" loc="(1310,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1060,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(940,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1280,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(19,77)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1130,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
