<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(860,100)" to="(860,440)"/>
    <wire from="(700,380)" to="(700,440)"/>
    <wire from="(680,100)" to="(710,100)"/>
    <wire from="(780,490)" to="(780,530)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(770,100)" to="(770,440)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(160,280)" to="(400,280)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(690,490)" to="(690,530)"/>
    <wire from="(590,100)" to="(670,100)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(870,490)" to="(870,530)"/>
    <wire from="(590,100)" to="(590,440)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(790,380)" to="(790,440)"/>
    <wire from="(610,380)" to="(700,380)"/>
    <wire from="(340,390)" to="(500,390)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(790,100)" to="(860,100)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(680,100)" to="(680,440)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(700,380)" to="(790,380)"/>
    <wire from="(160,90)" to="(160,280)"/>
    <wire from="(790,380)" to="(880,380)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(160,280)" to="(160,410)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(220,310)" to="(220,400)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(220,90)" to="(220,310)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(160,410)" to="(290,410)"/>
    <wire from="(970,380)" to="(970,530)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(880,380)" to="(970,380)"/>
    <wire from="(530,90)" to="(530,170)"/>
    <wire from="(880,380)" to="(880,440)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <comp lib="1" loc="(450,300)" name="AND Gate"/>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(223,61)" name="Text">
      <a name="text" val="1:bnz"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(726,57)" name="Text">
      <a name="text" val="address in instruction cache"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate"/>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="OR Gate"/>
    <comp lib="1" loc="(870,490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1100,563)" name="Text">
      <a name="text" val="ready to read from instruction cache"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1017,545)" name="Text">
      <a name="text" val="success!"/>
    </comp>
    <comp lib="6" loc="(219,46)" name="Text">
      <a name="text" val="0:bz"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="6" loc="(509,294)" name="Text">
      <a name="text" val="0: r0 is zero"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="6" loc="(412,46)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
