<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1300,170)" to="(1300,260)"/>
    <wire from="(1230,260)" to="(1250,260)"/>
    <wire from="(1160,170)" to="(1300,170)"/>
    <wire from="(1040,300)" to="(1040,310)"/>
    <wire from="(2140,240)" to="(2160,240)"/>
    <wire from="(1860,280)" to="(1890,280)"/>
    <wire from="(1580,280)" to="(1610,280)"/>
    <wire from="(940,270)" to="(940,350)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(1520,260)" to="(1540,260)"/>
    <wire from="(1790,290)" to="(1790,310)"/>
    <wire from="(2130,220)" to="(2130,290)"/>
    <wire from="(1720,280)" to="(1760,280)"/>
    <wire from="(1160,170)" to="(1160,260)"/>
    <wire from="(400,240)" to="(690,240)"/>
    <wire from="(2130,290)" to="(2160,290)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(60,200)" to="(310,200)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(840,290)" to="(880,290)"/>
    <wire from="(1800,260)" to="(1820,260)"/>
    <wire from="(1590,260)" to="(1610,260)"/>
    <wire from="(1040,310)" to="(1220,310)"/>
    <wire from="(1300,170)" to="(1450,170)"/>
    <wire from="(990,170)" to="(990,270)"/>
    <wire from="(1880,260)" to="(1890,260)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(1070,270)" to="(1070,350)"/>
    <wire from="(680,170)" to="(860,170)"/>
    <wire from="(980,290)" to="(1010,290)"/>
    <wire from="(2090,190)" to="(2160,190)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(1150,280)" to="(1190,280)"/>
    <wire from="(1920,290)" to="(1920,310)"/>
    <wire from="(60,310)" to="(910,310)"/>
    <wire from="(1730,170)" to="(1730,260)"/>
    <wire from="(1450,170)" to="(1450,260)"/>
    <wire from="(690,200)" to="(2040,200)"/>
    <wire from="(1450,170)" to="(1590,170)"/>
    <wire from="(1220,310)" to="(1350,310)"/>
    <wire from="(980,140)" to="(980,290)"/>
    <wire from="(1720,130)" to="(1720,280)"/>
    <wire from="(1290,280)" to="(1320,280)"/>
    <wire from="(1730,260)" to="(1760,260)"/>
    <wire from="(990,170)" to="(1160,170)"/>
    <wire from="(1640,310)" to="(1790,310)"/>
    <wire from="(1440,280)" to="(1480,280)"/>
    <wire from="(1730,170)" to="(1880,170)"/>
    <wire from="(1670,260)" to="(1670,340)"/>
    <wire from="(2090,220)" to="(2130,220)"/>
    <wire from="(1950,260)" to="(1950,340)"/>
    <wire from="(1360,260)" to="(1380,260)"/>
    <wire from="(1930,260)" to="(1950,260)"/>
    <wire from="(1350,290)" to="(1350,310)"/>
    <wire from="(840,140)" to="(840,290)"/>
    <wire from="(1450,260)" to="(1480,260)"/>
    <wire from="(1650,260)" to="(1670,260)"/>
    <wire from="(990,270)" to="(1010,270)"/>
    <wire from="(1540,260)" to="(1540,340)"/>
    <wire from="(2090,210)" to="(2140,210)"/>
    <wire from="(1640,290)" to="(1640,310)"/>
    <wire from="(1380,260)" to="(1380,340)"/>
    <wire from="(910,310)" to="(1040,310)"/>
    <wire from="(1050,270)" to="(1070,270)"/>
    <wire from="(1250,260)" to="(1250,340)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(1590,170)" to="(1590,260)"/>
    <wire from="(1510,310)" to="(1640,310)"/>
    <wire from="(1790,310)" to="(1920,310)"/>
    <wire from="(860,170)" to="(990,170)"/>
    <wire from="(60,140)" to="(350,140)"/>
    <wire from="(1220,290)" to="(1220,310)"/>
    <wire from="(1300,260)" to="(1320,260)"/>
    <wire from="(1510,290)" to="(1510,310)"/>
    <wire from="(1440,130)" to="(1440,280)"/>
    <wire from="(1290,130)" to="(1290,280)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(2140,210)" to="(2140,240)"/>
    <wire from="(860,170)" to="(860,270)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(1150,130)" to="(1150,280)"/>
    <wire from="(1880,170)" to="(1880,260)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(1590,170)" to="(1730,170)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(1350,310)" to="(1510,310)"/>
    <wire from="(60,170)" to="(630,170)"/>
    <wire from="(1820,260)" to="(1820,340)"/>
    <wire from="(1860,130)" to="(1860,280)"/>
    <wire from="(1580,130)" to="(1580,280)"/>
    <wire from="(1160,260)" to="(1190,260)"/>
    <comp lib="6" loc="(34,290)" name="Text">
      <a name="text" val="On/Off"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1580,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="OR Gate"/>
    <comp lib="1" loc="(2040,200)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1540,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1650,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1800,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2181,271)" name="Text">
      <a name="text" val="read?"/>
    </comp>
    <comp lib="4" loc="(1230,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1820,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1950,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1360,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1380,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1860,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2189,221)" name="Text">
      <a name="text" val="ALU?"/>
    </comp>
    <comp lib="0" loc="(1720,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(920,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,210)" name="AND Gate"/>
    <comp lib="4" loc="(1050,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1930,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(11,173)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="6" loc="(2181,163)" name="Text">
      <a name="text" val="load?"/>
    </comp>
    <comp lib="0" loc="(2160,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="AND Gate"/>
    <comp lib="4" loc="(1520,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2160,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
