<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,350)"/>
    <wire from="(240,150)" to="(240,350)"/>
    <wire from="(770,400)" to="(770,500)"/>
    <wire from="(380,480)" to="(690,480)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(780,220)" to="(850,220)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(910,400)" to="(910,520)"/>
    <wire from="(350,140)" to="(350,350)"/>
    <wire from="(840,410)" to="(840,510)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(250,480)" to="(370,480)"/>
    <wire from="(700,220)" to="(780,220)"/>
    <wire from="(360,220)" to="(360,350)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(690,150)" to="(690,350)"/>
    <wire from="(690,400)" to="(690,480)"/>
    <wire from="(440,500)" to="(440,630)"/>
    <wire from="(770,150)" to="(770,350)"/>
    <wire from="(560,450)" to="(560,630)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(510,510)" to="(840,510)"/>
    <wire from="(410,150)" to="(410,350)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(460,220)" to="(700,220)"/>
    <wire from="(780,220)" to="(780,350)"/>
    <wire from="(570,520)" to="(570,630)"/>
    <wire from="(570,520)" to="(910,520)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(420,450)" to="(560,450)"/>
    <wire from="(370,480)" to="(370,620)"/>
    <wire from="(80,220)" to="(260,220)"/>
    <wire from="(850,220)" to="(850,360)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(350,460)" to="(500,460)"/>
    <wire from="(440,500)" to="(770,500)"/>
    <wire from="(260,220)" to="(260,350)"/>
    <wire from="(300,140)" to="(300,350)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(430,470)" to="(430,630)"/>
    <wire from="(840,150)" to="(840,360)"/>
    <wire from="(920,220)" to="(920,350)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(510,510)" to="(510,630)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(900,140)" to="(900,350)"/>
    <wire from="(380,480)" to="(380,620)"/>
    <wire from="(500,460)" to="(500,630)"/>
    <wire from="(850,220)" to="(920,220)"/>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOT Gate"/>
    <comp lib="0" loc="(450,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
