<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(210,150)" to="(470,150)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(300,50)" to="(300,210)"/>
    <wire from="(210,160)" to="(600,160)"/>
    <wire from="(440,100)" to="(440,220)"/>
    <wire from="(270,50)" to="(270,190)"/>
    <wire from="(240,50)" to="(240,180)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(120,100)" to="(440,100)"/>
    <wire from="(90,80)" to="(710,80)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(180,140)" to="(590,140)"/>
    <wire from="(30,60)" to="(700,60)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(270,200)" to="(740,200)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(90,90)" to="(580,90)"/>
    <wire from="(60,70)" to="(570,70)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(700,60)" to="(700,220)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(150,120)" to="(720,120)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(580,90)" to="(580,220)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(210,170)" to="(730,170)"/>
    <wire from="(450,110)" to="(450,220)"/>
    <wire from="(570,70)" to="(570,220)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(710,80)" to="(710,220)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(180,130)" to="(460,130)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(150,110)" to="(450,110)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(730,170)" to="(730,220)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(210,50)" to="(210,150)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(720,120)" to="(720,220)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(123,21)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(299,21)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,23)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(60,22)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(90,25)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(183,23)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(273,22)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(208,23)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(30,23)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(151,20)" name="Text">
      <a name="text" val="5"/>
    </comp>
  </circuit>
</project>
