<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="7"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8-Bit Adder.circ" name="7"/>
  <lib desc="file#Half Adder.circ" name="8"/>
  <lib desc="file#8-Bit Register.circ" name="9"/>
  <lib desc="file#Shifter.circ" name="10"/>
  <lib desc="file#Checker.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,2990)" to="(430,3000)"/>
    <wire from="(490,2230)" to="(490,2260)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(400,2530)" to="(400,2540)"/>
    <wire from="(370,2330)" to="(370,2830)"/>
    <wire from="(440,1230)" to="(440,1240)"/>
    <wire from="(480,1200)" to="(480,1320)"/>
    <wire from="(770,3460)" to="(830,3460)"/>
    <wire from="(220,1120)" to="(220,1500)"/>
    <wire from="(500,1220)" to="(500,1320)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(450,2800)" to="(500,2800)"/>
    <wire from="(890,40)" to="(890,70)"/>
    <wire from="(60,2270)" to="(60,2280)"/>
    <wire from="(450,2190)" to="(450,2200)"/>
    <wire from="(480,720)" to="(480,850)"/>
    <wire from="(420,1910)" to="(420,1950)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(460,2940)" to="(460,2960)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(340,740)" to="(340,1080)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(440,1470)" to="(440,1530)"/>
    <wire from="(420,2940)" to="(420,2960)"/>
    <wire from="(190,1510)" to="(190,1930)"/>
    <wire from="(200,3290)" to="(210,3290)"/>
    <wire from="(450,1420)" to="(500,1420)"/>
    <wire from="(860,160)" to="(860,820)"/>
    <wire from="(430,2570)" to="(430,2580)"/>
    <wire from="(410,3190)" to="(410,3200)"/>
    <wire from="(740,70)" to="(790,70)"/>
    <wire from="(60,10)" to="(650,10)"/>
    <wire from="(50,890)" to="(50,940)"/>
    <wire from="(450,2440)" to="(450,2460)"/>
    <wire from="(150,3290)" to="(160,3290)"/>
    <wire from="(340,1880)" to="(450,1880)"/>
    <wire from="(670,980)" to="(670,3290)"/>
    <wire from="(460,2190)" to="(460,2200)"/>
    <wire from="(500,1790)" to="(550,1790)"/>
    <wire from="(50,1230)" to="(380,1230)"/>
    <wire from="(430,840)" to="(430,860)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(450,740)" to="(450,810)"/>
    <wire from="(500,1770)" to="(500,1790)"/>
    <wire from="(220,3190)" to="(380,3190)"/>
    <wire from="(420,2150)" to="(420,2160)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(420,1270)" to="(420,1280)"/>
    <wire from="(540,660)" to="(540,910)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(520,3000)" to="(530,3000)"/>
    <wire from="(440,1850)" to="(490,1850)"/>
    <wire from="(440,2440)" to="(440,2460)"/>
    <wire from="(370,2830)" to="(460,2830)"/>
    <wire from="(370,1870)" to="(370,2330)"/>
    <wire from="(430,2690)" to="(430,2700)"/>
    <wire from="(450,2070)" to="(450,2080)"/>
    <wire from="(400,2190)" to="(400,2200)"/>
    <wire from="(480,1440)" to="(480,1570)"/>
    <wire from="(310,220)" to="(310,420)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(530,910)" to="(530,940)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(390,3150)" to="(390,3160)"/>
    <wire from="(410,2530)" to="(410,2540)"/>
    <wire from="(470,970)" to="(470,1020)"/>
    <wire from="(40,560)" to="(380,560)"/>
    <wire from="(90,2490)" to="(90,2710)"/>
    <wire from="(400,1230)" to="(400,1240)"/>
    <wire from="(490,2010)" to="(490,2200)"/>
    <wire from="(500,700)" to="(500,870)"/>
    <wire from="(430,2150)" to="(430,2160)"/>
    <wire from="(160,800)" to="(390,800)"/>
    <wire from="(60,930)" to="(380,930)"/>
    <wire from="(460,3270)" to="(460,3470)"/>
    <wire from="(450,1650)" to="(450,1660)"/>
    <wire from="(480,2320)" to="(480,2450)"/>
    <wire from="(370,1450)" to="(460,1450)"/>
    <wire from="(640,1780)" to="(640,3290)"/>
    <wire from="(410,1920)" to="(410,1950)"/>
    <wire from="(450,2570)" to="(450,2580)"/>
    <wire from="(430,3190)" to="(430,3200)"/>
    <wire from="(380,3460)" to="(380,3510)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(470,1400)" to="(520,1400)"/>
    <wire from="(450,1770)" to="(450,1840)"/>
    <wire from="(220,2380)" to="(220,2880)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(420,1610)" to="(420,1620)"/>
    <wire from="(410,1980)" to="(410,2000)"/>
    <wire from="(160,1940)" to="(160,2400)"/>
    <wire from="(530,1250)" to="(540,1250)"/>
    <wire from="(430,1980)" to="(430,2000)"/>
    <wire from="(310,2850)" to="(310,2920)"/>
    <wire from="(410,3070)" to="(410,3080)"/>
    <wire from="(470,850)" to="(470,940)"/>
    <wire from="(410,1310)" to="(410,1320)"/>
    <wire from="(840,70)" to="(890,70)"/>
    <wire from="(220,1500)" to="(220,1920)"/>
    <wire from="(450,2840)" to="(450,2910)"/>
    <wire from="(190,3070)" to="(380,3070)"/>
    <wire from="(460,1830)" to="(510,1830)"/>
    <wire from="(500,2750)" to="(550,2750)"/>
    <wire from="(250,770)" to="(250,1110)"/>
    <wire from="(420,3280)" to="(510,3280)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(440,750)" to="(440,810)"/>
    <wire from="(420,1980)" to="(420,2000)"/>
    <wire from="(510,3440)" to="(700,3440)"/>
    <wire from="(50,2270)" to="(60,2270)"/>
    <wire from="(310,420)" to="(310,750)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(820,50)" to="(820,90)"/>
    <wire from="(800,120)" to="(800,160)"/>
    <wire from="(490,2010)" to="(500,2010)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(210,3150)" to="(380,3150)"/>
    <wire from="(250,1910)" to="(420,1910)"/>
    <wire from="(90,1730)" to="(380,1730)"/>
    <wire from="(440,3150)" to="(440,3160)"/>
    <wire from="(460,2530)" to="(460,2540)"/>
    <wire from="(540,1000)" to="(540,1250)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(500,1350)" to="(500,1370)"/>
    <wire from="(550,1370)" to="(550,1640)"/>
    <wire from="(690,3380)" to="(690,3420)"/>
    <wire from="(550,2250)" to="(550,2520)"/>
    <wire from="(430,560)" to="(430,600)"/>
    <wire from="(390,2070)" to="(390,2080)"/>
    <wire from="(630,3340)" to="(650,3340)"/>
    <wire from="(460,1770)" to="(460,1830)"/>
    <wire from="(160,1140)" to="(390,1140)"/>
    <wire from="(460,1870)" to="(460,1950)"/>
    <wire from="(410,2940)" to="(410,2960)"/>
    <wire from="(460,1410)" to="(510,1410)"/>
    <wire from="(90,2490)" to="(380,2490)"/>
    <wire from="(390,2490)" to="(390,2500)"/>
    <wire from="(410,1180)" to="(410,1200)"/>
    <wire from="(230,3230)" to="(380,3230)"/>
    <wire from="(800,60)" to="(800,90)"/>
    <wire from="(420,3070)" to="(420,3080)"/>
    <wire from="(280,2360)" to="(280,2860)"/>
    <wire from="(460,690)" to="(510,690)"/>
    <wire from="(420,1560)" to="(420,1580)"/>
    <wire from="(410,1120)" to="(410,1150)"/>
    <wire from="(440,3030)" to="(440,3040)"/>
    <wire from="(380,3460)" to="(440,3460)"/>
    <wire from="(270,3460)" to="(270,3510)"/>
    <wire from="(480,1200)" to="(490,1200)"/>
    <wire from="(470,680)" to="(520,680)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(460,3070)" to="(460,3080)"/>
    <wire from="(480,2730)" to="(480,2770)"/>
    <wire from="(410,2110)" to="(410,2120)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(440,1180)" to="(440,1200)"/>
    <wire from="(470,2780)" to="(520,2780)"/>
    <wire from="(430,2940)" to="(430,2960)"/>
    <wire from="(430,1860)" to="(480,1860)"/>
    <wire from="(460,2070)" to="(460,2080)"/>
    <wire from="(440,2690)" to="(440,2700)"/>
    <wire from="(500,1220)" to="(510,1220)"/>
    <wire from="(250,1110)" to="(250,1490)"/>
    <wire from="(250,440)" to="(250,770)"/>
    <wire from="(410,840)" to="(410,860)"/>
    <wire from="(440,1430)" to="(490,1430)"/>
    <wire from="(390,1730)" to="(390,1740)"/>
    <wire from="(450,630)" to="(450,700)"/>
    <wire from="(340,1080)" to="(450,1080)"/>
    <wire from="(370,1450)" to="(370,1870)"/>
    <wire from="(460,560)" to="(460,600)"/>
    <wire from="(200,3290)" to="(200,3320)"/>
    <wire from="(490,1590)" to="(500,1590)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(420,2740)" to="(620,2740)"/>
    <wire from="(280,1480)" to="(280,1900)"/>
    <wire from="(390,2610)" to="(390,2620)"/>
    <wire from="(110,2530)" to="(380,2530)"/>
    <wire from="(440,2150)" to="(440,2160)"/>
    <wire from="(650,3340)" to="(650,3350)"/>
    <wire from="(140,2650)" to="(140,2710)"/>
    <wire from="(340,3420)" to="(340,3510)"/>
    <wire from="(430,1440)" to="(480,1440)"/>
    <wire from="(430,630)" to="(430,720)"/>
    <wire from="(180,3400)" to="(430,3400)"/>
    <wire from="(140,2650)" to="(380,2650)"/>
    <wire from="(440,1770)" to="(440,1850)"/>
    <wire from="(390,1940)" to="(390,1950)"/>
    <wire from="(390,840)" to="(390,860)"/>
    <wire from="(190,150)" to="(190,260)"/>
    <wire from="(540,2260)" to="(540,2510)"/>
    <wire from="(510,3280)" to="(610,3280)"/>
    <wire from="(160,1140)" to="(160,1520)"/>
    <wire from="(450,1460)" to="(450,1530)"/>
    <wire from="(480,530)" to="(480,600)"/>
    <wire from="(480,3270)" to="(480,3450)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(440,2940)" to="(440,2960)"/>
    <wire from="(710,80)" to="(780,80)"/>
    <wire from="(530,1250)" to="(530,1320)"/>
    <wire from="(520,3000)" to="(520,3240)"/>
    <wire from="(450,1230)" to="(450,1240)"/>
    <wire from="(420,2870)" to="(420,2910)"/>
    <wire from="(450,700)" to="(500,700)"/>
    <wire from="(190,1130)" to="(400,1130)"/>
    <wire from="(480,970)" to="(480,1010)"/>
    <wire from="(710,140)" to="(780,140)"/>
    <wire from="(180,3390)" to="(580,3390)"/>
    <wire from="(430,720)" to="(480,720)"/>
    <wire from="(800,50)" to="(810,50)"/>
    <wire from="(440,710)" to="(490,710)"/>
    <wire from="(460,1350)" to="(460,1410)"/>
    <wire from="(340,2840)" to="(450,2840)"/>
    <wire from="(450,1350)" to="(450,1420)"/>
    <wire from="(520,1620)" to="(530,1620)"/>
    <wire from="(160,800)" to="(160,1140)"/>
    <wire from="(400,1560)" to="(400,1580)"/>
    <wire from="(220,450)" to="(220,780)"/>
    <wire from="(460,3150)" to="(460,3160)"/>
    <wire from="(410,560)" to="(410,600)"/>
    <wire from="(450,2990)" to="(450,3000)"/>
    <wire from="(430,1610)" to="(430,1620)"/>
    <wire from="(770,160)" to="(770,1960)"/>
    <wire from="(490,1590)" to="(490,1740)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(190,1930)" to="(190,2390)"/>
    <wire from="(430,1730)" to="(430,1740)"/>
    <wire from="(450,3110)" to="(450,3120)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(400,3150)" to="(400,3160)"/>
    <wire from="(420,2530)" to="(420,2540)"/>
    <wire from="(440,1350)" to="(440,1430)"/>
    <wire from="(460,730)" to="(460,810)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(430,2820)" to="(480,2820)"/>
    <wire from="(500,650)" to="(550,650)"/>
    <wire from="(250,3410)" to="(440,3410)"/>
    <wire from="(850,140)" to="(920,140)"/>
    <wire from="(390,1180)" to="(390,1200)"/>
    <wire from="(770,40)" to="(770,60)"/>
    <wire from="(500,2730)" to="(500,2750)"/>
    <wire from="(460,1450)" to="(460,1530)"/>
    <wire from="(420,3110)" to="(420,3120)"/>
    <wire from="(440,2490)" to="(440,2500)"/>
    <wire from="(430,970)" to="(430,1060)"/>
    <wire from="(370,2830)" to="(370,2920)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(780,80)" to="(780,90)"/>
    <wire from="(450,2650)" to="(450,2660)"/>
    <wire from="(390,2900)" to="(390,2910)"/>
    <wire from="(490,1350)" to="(490,1380)"/>
    <wire from="(440,630)" to="(440,710)"/>
    <wire from="(520,2780)" to="(520,2990)"/>
    <wire from="(420,1690)" to="(420,1700)"/>
    <wire from="(480,860)" to="(480,940)"/>
    <wire from="(90,1730)" to="(90,1740)"/>
    <wire from="(110,2110)" to="(380,2110)"/>
    <wire from="(90,2030)" to="(90,2210)"/>
    <wire from="(60,1610)" to="(60,1740)"/>
    <wire from="(370,400)" to="(370,730)"/>
    <wire from="(430,2190)" to="(430,2200)"/>
    <wire from="(420,2030)" to="(420,2040)"/>
    <wire from="(400,2650)" to="(400,2660)"/>
    <wire from="(480,1580)" to="(480,1740)"/>
    <wire from="(500,2250)" to="(550,2250)"/>
    <wire from="(450,1310)" to="(450,1320)"/>
    <wire from="(50,2260)" to="(50,2270)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(430,2070)" to="(430,2080)"/>
    <wire from="(410,2690)" to="(410,2700)"/>
    <wire from="(340,40)" to="(340,70)"/>
    <wire from="(390,1520)" to="(390,1530)"/>
    <wire from="(390,3230)" to="(390,3240)"/>
    <wire from="(410,2610)" to="(410,2620)"/>
    <wire from="(400,3190)" to="(400,3200)"/>
    <wire from="(420,2570)" to="(420,2580)"/>
    <wire from="(280,1100)" to="(280,1480)"/>
    <wire from="(320,3460)" to="(380,3460)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(410,3030)" to="(410,3040)"/>
    <wire from="(430,1310)" to="(430,1320)"/>
    <wire from="(410,2880)" to="(410,2910)"/>
    <wire from="(190,1510)" to="(400,1510)"/>
    <wire from="(830,170)" to="(830,1160)"/>
    <wire from="(520,2280)" to="(520,2490)"/>
    <wire from="(410,3150)" to="(410,3160)"/>
    <wire from="(430,2530)" to="(430,2540)"/>
    <wire from="(840,150)" to="(890,150)"/>
    <wire from="(430,1060)" to="(480,1060)"/>
    <wire from="(490,2260)" to="(540,2260)"/>
    <wire from="(420,1350)" to="(420,1360)"/>
    <wire from="(400,3070)" to="(400,3080)"/>
    <wire from="(520,2040)" to="(520,2200)"/>
    <wire from="(410,780)" to="(410,810)"/>
    <wire from="(480,1060)" to="(480,1190)"/>
    <wire from="(480,1580)" to="(490,1580)"/>
    <wire from="(590,3460)" to="(590,3510)"/>
    <wire from="(430,3270)" to="(430,3400)"/>
    <wire from="(370,730)" to="(370,1070)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(250,2870)" to="(420,2870)"/>
    <wire from="(470,1770)" to="(470,1820)"/>
    <wire from="(520,1020)" to="(520,1230)"/>
    <wire from="(200,3110)" to="(380,3110)"/>
    <wire from="(440,3070)" to="(440,3080)"/>
    <wire from="(530,2270)" to="(530,2500)"/>
    <wire from="(390,3030)" to="(390,3040)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(530,3010)" to="(540,3010)"/>
    <wire from="(460,2690)" to="(460,2700)"/>
    <wire from="(430,3070)" to="(430,3080)"/>
    <wire from="(160,2900)" to="(390,2900)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(520,1620)" to="(520,1740)"/>
    <wire from="(460,1690)" to="(460,1700)"/>
    <wire from="(450,2690)" to="(450,2700)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(460,930)" to="(460,940)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(490,1210)" to="(490,1320)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(400,2110)" to="(400,2120)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(80,2760)" to="(80,2770)"/>
    <wire from="(430,760)" to="(430,810)"/>
    <wire from="(410,1500)" to="(410,1530)"/>
    <wire from="(440,930)" to="(440,940)"/>
    <wire from="(430,1180)" to="(430,1200)"/>
    <wire from="(500,990)" to="(550,990)"/>
    <wire from="(460,2990)" to="(460,3000)"/>
    <wire from="(510,1030)" to="(510,1220)"/>
    <wire from="(530,340)" to="(530,570)"/>
    <wire from="(470,2420)" to="(740,2420)"/>
    <wire from="(630,2240)" to="(630,3290)"/>
    <wire from="(220,1920)" to="(220,2380)"/>
    <wire from="(680,640)" to="(680,3290)"/>
    <wire from="(500,970)" to="(500,990)"/>
    <wire from="(390,930)" to="(390,940)"/>
    <wire from="(510,890)" to="(520,890)"/>
    <wire from="(60,100)" to="(220,100)"/>
    <wire from="(410,2070)" to="(410,2080)"/>
    <wire from="(390,2690)" to="(390,2700)"/>
    <wire from="(420,1490)" to="(420,1530)"/>
    <wire from="(450,560)" to="(450,600)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(470,490)" to="(890,490)"/>
    <wire from="(280,1480)" to="(430,1480)"/>
    <wire from="(700,3440)" to="(700,3510)"/>
    <wire from="(400,2440)" to="(400,2460)"/>
    <wire from="(450,890)" to="(450,900)"/>
    <wire from="(400,1690)" to="(400,1700)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(390,2190)" to="(390,2200)"/>
    <wire from="(500,2230)" to="(500,2250)"/>
    <wire from="(850,120)" to="(850,140)"/>
    <wire from="(390,1270)" to="(390,1280)"/>
    <wire from="(390,800)" to="(390,810)"/>
    <wire from="(460,2330)" to="(460,2410)"/>
    <wire from="(400,3470)" to="(400,3510)"/>
    <wire from="(480,290)" to="(920,290)"/>
    <wire from="(70,2760)" to="(80,2760)"/>
    <wire from="(160,470)" to="(390,470)"/>
    <wire from="(430,890)" to="(430,900)"/>
    <wire from="(510,1610)" to="(520,1610)"/>
    <wire from="(660,3400)" to="(660,3410)"/>
    <wire from="(470,1570)" to="(480,1570)"/>
    <wire from="(480,1010)" to="(530,1010)"/>
    <wire from="(310,750)" to="(310,1090)"/>
    <wire from="(830,60)" to="(860,60)"/>
    <wire from="(610,3430)" to="(610,3510)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(840,120)" to="(840,150)"/>
    <wire from="(450,970)" to="(450,1040)"/>
    <wire from="(400,1270)" to="(400,1280)"/>
    <wire from="(710,140)" to="(710,2920)"/>
    <wire from="(460,1610)" to="(460,1620)"/>
    <wire from="(80,1690)" to="(380,1690)"/>
    <wire from="(420,2440)" to="(420,2460)"/>
    <wire from="(160,1940)" to="(390,1940)"/>
    <wire from="(520,900)" to="(520,940)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(310,2350)" to="(440,2350)"/>
    <wire from="(420,3190)" to="(420,3200)"/>
    <wire from="(440,2570)" to="(440,2580)"/>
    <wire from="(310,2850)" to="(440,2850)"/>
    <wire from="(420,2240)" to="(630,2240)"/>
    <wire from="(460,1270)" to="(460,1280)"/>
    <wire from="(680,3460)" to="(680,3510)"/>
    <wire from="(500,2300)" to="(500,2470)"/>
    <wire from="(430,1650)" to="(430,1660)"/>
    <wire from="(450,3190)" to="(450,3200)"/>
    <wire from="(160,270)" to="(160,470)"/>
    <wire from="(480,670)" to="(530,670)"/>
    <wire from="(70,1310)" to="(70,1330)"/>
    <wire from="(400,790)" to="(400,810)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(450,3070)" to="(450,3080)"/>
    <wire from="(410,2150)" to="(410,2160)"/>
    <wire from="(520,2500)" to="(520,2700)"/>
    <wire from="(510,2290)" to="(510,2480)"/>
    <wire from="(160,2990)" to="(160,3240)"/>
    <wire from="(530,3010)" to="(530,3240)"/>
    <wire from="(280,230)" to="(440,230)"/>
    <wire from="(410,890)" to="(410,900)"/>
    <wire from="(310,1090)" to="(310,1470)"/>
    <wire from="(220,780)" to="(220,1120)"/>
    <wire from="(460,3230)" to="(460,3240)"/>
    <wire from="(410,1270)" to="(410,1280)"/>
    <wire from="(440,1890)" to="(440,1950)"/>
    <wire from="(490,2470)" to="(500,2470)"/>
    <wire from="(540,920)" to="(550,920)"/>
    <wire from="(390,560)" to="(390,600)"/>
    <wire from="(430,1230)" to="(430,1240)"/>
    <wire from="(80,2330)" to="(80,2710)"/>
    <wire from="(420,2990)" to="(420,3000)"/>
    <wire from="(400,1510)" to="(400,1530)"/>
    <wire from="(100,2070)" to="(100,2210)"/>
    <wire from="(310,420)" to="(440,420)"/>
    <wire from="(670,3340)" to="(690,3340)"/>
    <wire from="(370,200)" to="(370,400)"/>
    <wire from="(490,1210)" to="(500,1210)"/>
    <wire from="(470,1160)" to="(830,1160)"/>
    <wire from="(280,2860)" to="(280,2920)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(520,2500)" to="(530,2500)"/>
    <wire from="(440,2030)" to="(440,2040)"/>
    <wire from="(420,2650)" to="(420,2660)"/>
    <wire from="(800,40)" to="(800,50)"/>
    <wire from="(500,370)" to="(500,540)"/>
    <wire from="(180,3300)" to="(180,3320)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(50,1380)" to="(50,1740)"/>
    <wire from="(340,1460)" to="(340,1880)"/>
    <wire from="(70,1650)" to="(70,1740)"/>
    <wire from="(490,2470)" to="(490,2700)"/>
    <wire from="(510,1610)" to="(510,1740)"/>
    <wire from="(190,1930)" to="(400,1930)"/>
    <wire from="(60,930)" to="(60,940)"/>
    <wire from="(100,2270)" to="(100,2280)"/>
    <wire from="(420,640)" to="(680,640)"/>
    <wire from="(400,1980)" to="(400,2000)"/>
    <wire from="(470,1570)" to="(470,1740)"/>
    <wire from="(520,350)" to="(520,560)"/>
    <wire from="(40,990)" to="(40,1330)"/>
    <wire from="(410,1730)" to="(410,1740)"/>
    <wire from="(480,1770)" to="(480,1810)"/>
    <wire from="(490,540)" to="(490,600)"/>
    <wire from="(370,730)" to="(460,730)"/>
    <wire from="(340,2340)" to="(340,2840)"/>
    <wire from="(270,3460)" to="(320,3460)"/>
    <wire from="(860,40)" to="(860,60)"/>
    <wire from="(490,2970)" to="(490,3240)"/>
    <wire from="(130,2190)" to="(380,2190)"/>
    <wire from="(180,3370)" to="(180,3390)"/>
    <wire from="(420,2110)" to="(420,2120)"/>
    <wire from="(920,140)" to="(920,290)"/>
    <wire from="(130,2610)" to="(130,2710)"/>
    <wire from="(390,1650)" to="(390,1660)"/>
    <wire from="(480,2270)" to="(530,2270)"/>
    <wire from="(450,1180)" to="(450,1200)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(150,2690)" to="(150,2710)"/>
    <wire from="(460,2290)" to="(510,2290)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(280,430)" to="(280,760)"/>
    <wire from="(250,1910)" to="(250,2370)"/>
    <wire from="(410,3230)" to="(410,3240)"/>
    <wire from="(430,2610)" to="(430,2620)"/>
    <wire from="(440,2230)" to="(440,2310)"/>
    <wire from="(540,330)" to="(540,580)"/>
    <wire from="(460,2150)" to="(460,2160)"/>
    <wire from="(370,1870)" to="(460,1870)"/>
    <wire from="(280,2360)" to="(430,2360)"/>
    <wire from="(420,2230)" to="(420,2240)"/>
    <wire from="(440,1610)" to="(440,1620)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(550,320)" to="(550,590)"/>
    <wire from="(490,2970)" to="(500,2970)"/>
    <wire from="(520,2040)" to="(530,2040)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(110,2110)" to="(110,2210)"/>
    <wire from="(460,1030)" to="(510,1030)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(510,360)" to="(510,550)"/>
    <wire from="(830,160)" to="(860,160)"/>
    <wire from="(440,3460)" to="(440,3510)"/>
    <wire from="(540,1800)" to="(540,2050)"/>
    <wire from="(60,1270)" to="(60,1330)"/>
    <wire from="(410,2190)" to="(410,2200)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(390,2570)" to="(390,2580)"/>
    <wire from="(340,1080)" to="(340,1460)"/>
    <wire from="(490,1380)" to="(540,1380)"/>
    <wire from="(550,990)" to="(550,1260)"/>
    <wire from="(450,3150)" to="(450,3160)"/>
    <wire from="(390,2400)" to="(390,2410)"/>
    <wire from="(510,2030)" to="(510,2200)"/>
    <wire from="(490,380)" to="(490,530)"/>
    <wire from="(480,2000)" to="(490,2000)"/>
    <wire from="(510,3460)" to="(510,3510)"/>
    <wire from="(390,1690)" to="(390,1700)"/>
    <wire from="(300,80)" to="(370,80)"/>
    <wire from="(490,2760)" to="(540,2760)"/>
    <wire from="(420,970)" to="(420,980)"/>
    <wire from="(180,3400)" to="(180,3510)"/>
    <wire from="(190,2890)" to="(400,2890)"/>
    <wire from="(470,2280)" to="(520,2280)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(390,2110)" to="(390,2120)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(340,1460)" to="(450,1460)"/>
    <wire from="(70,1790)" to="(70,2210)"/>
    <wire from="(420,1180)" to="(420,1200)"/>
    <wire from="(440,3190)" to="(440,3200)"/>
    <wire from="(460,2570)" to="(460,2580)"/>
    <wire from="(450,2940)" to="(450,2960)"/>
    <wire from="(470,630)" to="(470,680)"/>
    <wire from="(450,2530)" to="(450,2540)"/>
    <wire from="(430,3150)" to="(430,3160)"/>
    <wire from="(400,1650)" to="(400,1660)"/>
    <wire from="(450,2340)" to="(450,2410)"/>
    <wire from="(390,3110)" to="(390,3120)"/>
    <wire from="(410,2490)" to="(410,2500)"/>
    <wire from="(160,2990)" to="(380,2990)"/>
    <wire from="(430,930)" to="(430,940)"/>
    <wire from="(190,2390)" to="(190,2890)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(530,2050)" to="(530,2200)"/>
    <wire from="(220,250)" to="(420,250)"/>
    <wire from="(440,560)" to="(440,600)"/>
    <wire from="(540,1640)" to="(550,1640)"/>
    <wire from="(160,2900)" to="(160,2920)"/>
    <wire from="(450,1040)" to="(500,1040)"/>
    <wire from="(470,3270)" to="(470,3510)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(540,2520)" to="(550,2520)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(250,2370)" to="(250,2870)"/>
    <wire from="(390,1230)" to="(390,1240)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(440,1560)" to="(440,1580)"/>
    <wire from="(440,1090)" to="(440,1150)"/>
    <wire from="(410,1610)" to="(410,1620)"/>
    <wire from="(400,3470)" to="(460,3470)"/>
    <wire from="(250,240)" to="(430,240)"/>
    <wire from="(490,1770)" to="(490,1800)"/>
    <wire from="(810,120)" to="(810,170)"/>
    <wire from="(460,3110)" to="(460,3120)"/>
    <wire from="(280,1900)" to="(280,2360)"/>
    <wire from="(170,3030)" to="(380,3030)"/>
    <wire from="(480,390)" to="(480,520)"/>
    <wire from="(400,2990)" to="(400,3000)"/>
    <wire from="(460,3190)" to="(460,3200)"/>
    <wire from="(480,630)" to="(480,670)"/>
    <wire from="(440,2650)" to="(440,2660)"/>
    <wire from="(420,3270)" to="(420,3280)"/>
    <wire from="(460,2030)" to="(460,2040)"/>
    <wire from="(480,860)" to="(490,860)"/>
    <wire from="(460,840)" to="(460,860)"/>
    <wire from="(450,1560)" to="(450,1580)"/>
    <wire from="(460,1310)" to="(460,1320)"/>
    <wire from="(110,2530)" to="(110,2710)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(450,1080)" to="(450,1150)"/>
    <wire from="(420,3150)" to="(420,3160)"/>
    <wire from="(440,2530)" to="(440,2540)"/>
    <wire from="(420,2370)" to="(420,2410)"/>
    <wire from="(490,1000)" to="(540,1000)"/>
    <wire from="(530,2770)" to="(530,3000)"/>
    <wire from="(400,3110)" to="(400,3120)"/>
    <wire from="(420,2490)" to="(420,2500)"/>
    <wire from="(190,460)" to="(190,790)"/>
    <wire from="(500,550)" to="(500,600)"/>
    <wire from="(400,2940)" to="(400,2960)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(220,3190)" to="(220,3240)"/>
    <wire from="(430,2360)" to="(430,2410)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(450,1980)" to="(450,2000)"/>
    <wire from="(190,260)" to="(410,260)"/>
    <wire from="(440,2310)" to="(490,2310)"/>
    <wire from="(280,2860)" to="(430,2860)"/>
    <wire from="(280,1100)" to="(430,1100)"/>
    <wire from="(440,2110)" to="(440,2120)"/>
    <wire from="(420,2730)" to="(420,2740)"/>
    <wire from="(790,120)" to="(790,150)"/>
    <wire from="(340,740)" to="(450,740)"/>
    <wire from="(460,2790)" to="(510,2790)"/>
    <wire from="(470,2920)" to="(710,2920)"/>
    <wire from="(310,1890)" to="(440,1890)"/>
    <wire from="(420,2610)" to="(420,2620)"/>
    <wire from="(400,3230)" to="(400,3240)"/>
    <wire from="(400,840)" to="(400,860)"/>
    <wire from="(430,1770)" to="(430,1860)"/>
    <wire from="(370,1070)" to="(460,1070)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(120,2570)" to="(380,2570)"/>
    <wire from="(420,3030)" to="(420,3040)"/>
    <wire from="(540,2520)" to="(540,2700)"/>
    <wire from="(50,1230)" to="(50,1330)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(490,1800)" to="(540,1800)"/>
    <wire from="(520,1240)" to="(530,1240)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(160,270)" to="(400,270)"/>
    <wire from="(710,40)" to="(710,80)"/>
    <wire from="(460,1560)" to="(460,1580)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(550,2750)" to="(550,3020)"/>
    <wire from="(440,1690)" to="(440,1700)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(490,630)" to="(490,660)"/>
    <wire from="(510,890)" to="(510,940)"/>
    <wire from="(150,2690)" to="(380,2690)"/>
    <wire from="(400,2030)" to="(400,2040)"/>
    <wire from="(470,1960)" to="(770,1960)"/>
    <wire from="(490,2730)" to="(490,2760)"/>
    <wire from="(410,3110)" to="(410,3120)"/>
    <wire from="(430,2490)" to="(430,2500)"/>
    <wire from="(220,250)" to="(220,450)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(530,1010)" to="(530,1240)"/>
    <wire from="(110,2260)" to="(110,2270)"/>
    <wire from="(340,2840)" to="(340,2920)"/>
    <wire from="(30,100)" to="(60,100)"/>
    <wire from="(460,2830)" to="(460,2910)"/>
    <wire from="(400,2150)" to="(400,2160)"/>
    <wire from="(450,2110)" to="(450,2120)"/>
    <wire from="(460,2440)" to="(460,2460)"/>
    <wire from="(500,2480)" to="(510,2480)"/>
    <wire from="(420,1310)" to="(420,1320)"/>
    <wire from="(460,890)" to="(460,900)"/>
    <wire from="(430,1100)" to="(430,1150)"/>
    <wire from="(430,1270)" to="(430,1280)"/>
    <wire from="(410,1560)" to="(410,1580)"/>
    <wire from="(410,2440)" to="(410,2460)"/>
    <wire from="(200,3460)" to="(270,3460)"/>
    <wire from="(420,2190)" to="(420,2200)"/>
    <wire from="(220,2380)" to="(410,2380)"/>
    <wire from="(400,1930)" to="(400,1950)"/>
    <wire from="(460,2230)" to="(460,2290)"/>
    <wire from="(440,2850)" to="(440,2910)"/>
    <wire from="(160,140)" to="(160,270)"/>
    <wire from="(310,750)" to="(440,750)"/>
    <wire from="(420,840)" to="(420,860)"/>
    <wire from="(620,2740)" to="(620,3290)"/>
    <wire from="(420,1770)" to="(420,1780)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(320,3460)" to="(320,3510)"/>
    <wire from="(440,1270)" to="(440,1280)"/>
    <wire from="(410,1650)" to="(410,1660)"/>
    <wire from="(420,770)" to="(420,810)"/>
    <wire from="(340,410)" to="(340,740)"/>
    <wire from="(490,2310)" to="(490,2460)"/>
    <wire from="(280,1900)" to="(430,1900)"/>
    <wire from="(800,170)" to="(800,1540)"/>
    <wire from="(470,2450)" to="(470,2700)"/>
    <wire from="(540,1380)" to="(540,1630)"/>
    <wire from="(400,2570)" to="(400,2580)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(430,3030)" to="(430,3040)"/>
    <wire from="(450,840)" to="(450,860)"/>
    <wire from="(400,2390)" to="(400,2410)"/>
    <wire from="(140,3220)" to="(140,3240)"/>
    <wire from="(420,2070)" to="(420,2080)"/>
    <wire from="(400,2690)" to="(400,2700)"/>
    <wire from="(60,10)" to="(60,100)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(390,2940)" to="(390,2960)"/>
    <wire from="(440,840)" to="(440,860)"/>
    <wire from="(470,1540)" to="(800,1540)"/>
    <wire from="(490,870)" to="(490,940)"/>
    <wire from="(420,1650)" to="(420,1660)"/>
    <wire from="(430,2730)" to="(430,2820)"/>
    <wire from="(100,3220)" to="(140,3220)"/>
    <wire from="(410,2380)" to="(410,2410)"/>
    <wire from="(420,1360)" to="(650,1360)"/>
    <wire from="(220,1500)" to="(410,1500)"/>
    <wire from="(650,1360)" to="(650,3290)"/>
    <wire from="(250,440)" to="(420,440)"/>
    <wire from="(540,2760)" to="(540,3010)"/>
    <wire from="(480,2960)" to="(480,3240)"/>
    <wire from="(480,1350)" to="(480,1390)"/>
    <wire from="(210,3150)" to="(210,3240)"/>
    <wire from="(450,2300)" to="(500,2300)"/>
    <wire from="(400,1730)" to="(400,1740)"/>
    <wire from="(520,1240)" to="(520,1320)"/>
    <wire from="(840,70)" to="(840,90)"/>
    <wire from="(470,2450)" to="(480,2450)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(40,560)" to="(40,940)"/>
    <wire from="(530,3450)" to="(530,3510)"/>
    <wire from="(310,1470)" to="(440,1470)"/>
    <wire from="(610,3280)" to="(610,3290)"/>
    <wire from="(650,100)" to="(770,100)"/>
    <wire from="(400,560)" to="(400,600)"/>
    <wire from="(440,1980)" to="(440,2000)"/>
    <wire from="(470,1350)" to="(470,1400)"/>
    <wire from="(450,1730)" to="(450,1740)"/>
    <wire from="(510,2030)" to="(520,2030)"/>
    <wire from="(480,2960)" to="(490,2960)"/>
    <wire from="(420,1110)" to="(420,1150)"/>
    <wire from="(250,1490)" to="(250,1910)"/>
    <wire from="(230,3230)" to="(230,3240)"/>
    <wire from="(470,520)" to="(470,600)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(120,2150)" to="(120,2210)"/>
    <wire from="(550,1790)" to="(550,2060)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(460,1730)" to="(460,1740)"/>
    <wire from="(430,2110)" to="(430,2120)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(500,1040)" to="(500,1210)"/>
    <wire from="(390,1560)" to="(390,1580)"/>
    <wire from="(500,2480)" to="(500,2700)"/>
    <wire from="(740,150)" to="(740,2420)"/>
    <wire from="(460,1070)" to="(460,1150)"/>
    <wire from="(200,3110)" to="(200,3240)"/>
    <wire from="(480,2000)" to="(480,2200)"/>
    <wire from="(500,2980)" to="(510,2980)"/>
    <wire from="(530,2050)" to="(540,2050)"/>
    <wire from="(190,2890)" to="(190,2920)"/>
    <wire from="(80,1690)" to="(80,1740)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(530,1630)" to="(530,1740)"/>
    <wire from="(580,3390)" to="(580,3420)"/>
    <wire from="(460,2650)" to="(460,2660)"/>
    <wire from="(280,760)" to="(430,760)"/>
    <wire from="(310,1890)" to="(310,2350)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(510,1830)" to="(510,2020)"/>
    <wire from="(460,1180)" to="(460,1200)"/>
    <wire from="(740,40)" to="(740,70)"/>
    <wire from="(810,50)" to="(810,90)"/>
    <wire from="(280,430)" to="(430,430)"/>
    <wire from="(500,2980)" to="(500,3240)"/>
    <wire from="(200,3460)" to="(200,3510)"/>
    <wire from="(490,970)" to="(490,1000)"/>
    <wire from="(830,40)" to="(830,50)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(470,2730)" to="(470,2780)"/>
    <wire from="(580,3420)" to="(690,3420)"/>
    <wire from="(440,2350)" to="(440,2410)"/>
    <wire from="(510,3280)" to="(510,3440)"/>
    <wire from="(280,760)" to="(280,1100)"/>
    <wire from="(120,2570)" to="(120,2710)"/>
    <wire from="(450,3230)" to="(450,3240)"/>
    <wire from="(450,1690)" to="(450,1700)"/>
    <wire from="(250,240)" to="(250,440)"/>
    <wire from="(250,1110)" to="(420,1110)"/>
    <wire from="(400,890)" to="(400,900)"/>
    <wire from="(510,560)" to="(510,600)"/>
    <wire from="(430,1690)" to="(430,1700)"/>
    <wire from="(460,1230)" to="(460,1240)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(390,2990)" to="(390,3000)"/>
    <wire from="(770,60)" to="(800,60)"/>
    <wire from="(440,2610)" to="(440,2620)"/>
    <wire from="(420,3230)" to="(420,3240)"/>
    <wire from="(850,80)" to="(920,80)"/>
    <wire from="(390,1140)" to="(390,1150)"/>
    <wire from="(550,650)" to="(550,920)"/>
    <wire from="(530,2510)" to="(530,2700)"/>
    <wire from="(440,1730)" to="(440,1740)"/>
    <wire from="(190,3070)" to="(190,3240)"/>
    <wire from="(190,2390)" to="(400,2390)"/>
    <wire from="(470,1820)" to="(520,1820)"/>
    <wire from="(590,3300)" to="(590,3410)"/>
    <wire from="(460,2110)" to="(460,2120)"/>
    <wire from="(100,2820)" to="(100,3220)"/>
    <wire from="(510,1230)" to="(520,1230)"/>
    <wire from="(510,2490)" to="(510,2700)"/>
    <wire from="(460,3030)" to="(460,3040)"/>
    <wire from="(450,3030)" to="(450,3040)"/>
    <wire from="(430,2860)" to="(430,2910)"/>
    <wire from="(920,40)" to="(920,80)"/>
    <wire from="(440,2810)" to="(490,2810)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(190,460)" to="(400,460)"/>
    <wire from="(500,2800)" to="(500,2970)"/>
    <wire from="(470,2950)" to="(470,3240)"/>
    <wire from="(340,210)" to="(340,410)"/>
    <wire from="(220,2880)" to="(220,2920)"/>
    <wire from="(510,2790)" to="(510,2980)"/>
    <wire from="(480,1810)" to="(530,1810)"/>
    <wire from="(500,2020)" to="(510,2020)"/>
    <wire from="(470,2950)" to="(480,2950)"/>
    <wire from="(440,2070)" to="(440,2080)"/>
    <wire from="(420,2690)" to="(420,2700)"/>
    <wire from="(340,3420)" to="(450,3420)"/>
    <wire from="(440,3270)" to="(440,3410)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(520,1820)" to="(520,2030)"/>
    <wire from="(790,3380)" to="(790,3510)"/>
    <wire from="(440,2190)" to="(440,2200)"/>
    <wire from="(250,770)" to="(420,770)"/>
    <wire from="(220,780)" to="(410,780)"/>
    <wire from="(370,2330)" to="(460,2330)"/>
    <wire from="(220,450)" to="(410,450)"/>
    <wire from="(450,2150)" to="(450,2160)"/>
    <wire from="(420,980)" to="(670,980)"/>
    <wire from="(310,1470)" to="(310,1890)"/>
    <wire from="(440,970)" to="(440,1050)"/>
    <wire from="(390,1610)" to="(390,1620)"/>
    <wire from="(310,2350)" to="(310,2850)"/>
    <wire from="(540,1260)" to="(550,1260)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(90,2030)" to="(380,2030)"/>
    <wire from="(540,3020)" to="(550,3020)"/>
    <wire from="(480,2820)" to="(480,2950)"/>
    <wire from="(420,560)" to="(420,600)"/>
    <wire from="(690,3380)" to="(790,3380)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(180,3300)" to="(590,3300)"/>
    <wire from="(530,2510)" to="(540,2510)"/>
    <wire from="(440,1650)" to="(440,1660)"/>
    <wire from="(400,1180)" to="(400,1200)"/>
    <wire from="(540,2060)" to="(540,2200)"/>
    <wire from="(410,930)" to="(410,940)"/>
    <wire from="(60,1610)" to="(380,1610)"/>
    <wire from="(670,3340)" to="(670,3350)"/>
    <wire from="(740,150)" to="(790,150)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(190,790)" to="(190,1130)"/>
    <wire from="(70,1310)" to="(380,1310)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(450,930)" to="(450,940)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(430,2650)" to="(430,2660)"/>
    <wire from="(450,2030)" to="(450,2040)"/>
    <wire from="(470,1190)" to="(470,1320)"/>
    <wire from="(790,70)" to="(790,90)"/>
    <wire from="(530,1630)" to="(540,1630)"/>
    <wire from="(490,3430)" to="(610,3430)"/>
    <wire from="(400,2890)" to="(400,2910)"/>
    <wire from="(680,3460)" to="(770,3460)"/>
    <wire from="(390,1310)" to="(390,1320)"/>
    <wire from="(420,930)" to="(420,940)"/>
    <wire from="(430,1480)" to="(430,1530)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(530,1390)" to="(530,1620)"/>
    <wire from="(390,2150)" to="(390,2160)"/>
    <wire from="(470,820)" to="(860,820)"/>
    <wire from="(220,1920)" to="(410,1920)"/>
    <wire from="(590,3460)" to="(680,3460)"/>
    <wire from="(450,1270)" to="(450,1280)"/>
    <wire from="(120,2760)" to="(120,2770)"/>
    <wire from="(510,2990)" to="(510,3240)"/>
    <wire from="(370,1070)" to="(370,1450)"/>
    <wire from="(510,2490)" to="(520,2490)"/>
    <wire from="(470,1990)" to="(480,1990)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(420,1730)" to="(420,1740)"/>
    <wire from="(250,3410)" to="(250,3510)"/>
    <wire from="(340,2340)" to="(450,2340)"/>
    <wire from="(500,1370)" to="(550,1370)"/>
    <wire from="(440,1310)" to="(440,1320)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(410,1690)" to="(410,1700)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(390,1980)" to="(390,2000)"/>
    <wire from="(170,3030)" to="(170,3240)"/>
    <wire from="(490,3270)" to="(490,3430)"/>
    <wire from="(390,2030)" to="(390,2040)"/>
    <wire from="(650,10)" to="(650,100)"/>
    <wire from="(190,1130)" to="(190,1510)"/>
    <wire from="(440,2730)" to="(440,2810)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(510,2990)" to="(520,2990)"/>
    <wire from="(540,2060)" to="(550,2060)"/>
    <wire from="(820,120)" to="(820,170)"/>
    <wire from="(480,1860)" to="(480,1990)"/>
    <wire from="(400,930)" to="(400,940)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(410,2990)" to="(410,3000)"/>
    <wire from="(130,2610)" to="(380,2610)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(540,1640)" to="(540,1740)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(590,3410)" to="(660,3410)"/>
    <wire from="(100,2270)" to="(110,2270)"/>
    <wire from="(470,1990)" to="(470,2200)"/>
    <wire from="(70,1650)" to="(380,1650)"/>
    <wire from="(450,2230)" to="(450,2300)"/>
    <wire from="(470,1190)" to="(480,1190)"/>
    <wire from="(500,1600)" to="(510,1600)"/>
    <wire from="(480,1390)" to="(530,1390)"/>
    <wire from="(190,790)" to="(400,790)"/>
    <wire from="(400,3030)" to="(400,3040)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(220,1120)" to="(410,1120)"/>
    <wire from="(340,1880)" to="(340,2340)"/>
    <wire from="(510,3460)" to="(590,3460)"/>
    <wire from="(390,890)" to="(390,900)"/>
    <wire from="(130,2190)" to="(130,2210)"/>
    <wire from="(490,2810)" to="(490,2960)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(420,1780)" to="(640,1780)"/>
    <wire from="(120,2150)" to="(380,2150)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(160,1520)" to="(390,1520)"/>
    <wire from="(530,1810)" to="(530,2040)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(250,2870)" to="(250,2920)"/>
    <wire from="(530,910)" to="(540,910)"/>
    <wire from="(480,2460)" to="(490,2460)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(490,1430)" to="(490,1580)"/>
    <wire from="(830,60)" to="(830,90)"/>
    <wire from="(460,1980)" to="(460,2000)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(220,2880)" to="(410,2880)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(510,1230)" to="(510,1320)"/>
    <wire from="(460,2730)" to="(460,2790)"/>
    <wire from="(510,690)" to="(510,880)"/>
    <wire from="(160,3290)" to="(160,3320)"/>
    <wire from="(160,2400)" to="(160,2900)"/>
    <wire from="(830,120)" to="(830,160)"/>
    <wire from="(540,3020)" to="(540,3240)"/>
    <wire from="(310,1090)" to="(440,1090)"/>
    <wire from="(460,1650)" to="(460,1660)"/>
    <wire from="(430,2030)" to="(430,2040)"/>
    <wire from="(410,2650)" to="(410,2660)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(160,1520)" to="(160,1940)"/>
    <wire from="(450,1840)" to="(500,1840)"/>
    <wire from="(440,1050)" to="(490,1050)"/>
    <wire from="(430,2440)" to="(430,2460)"/>
    <wire from="(520,680)" to="(520,890)"/>
    <wire from="(480,2230)" to="(480,2270)"/>
    <wire from="(390,2530)" to="(390,2540)"/>
    <wire from="(430,2230)" to="(430,2320)"/>
    <wire from="(440,890)" to="(440,900)"/>
    <wire from="(480,2460)" to="(480,2700)"/>
    <wire from="(250,1490)" to="(420,1490)"/>
    <wire from="(540,1260)" to="(540,1320)"/>
    <wire from="(400,2070)" to="(400,2080)"/>
    <wire from="(250,2370)" to="(420,2370)"/>
    <wire from="(440,2990)" to="(440,3000)"/>
    <wire from="(470,2230)" to="(470,2280)"/>
    <wire from="(500,1600)" to="(500,1740)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(410,1230)" to="(410,1240)"/>
    <wire from="(490,1850)" to="(490,2000)"/>
    <wire from="(390,2440)" to="(390,2460)"/>
    <wire from="(500,1420)" to="(500,1590)"/>
    <wire from="(770,3460)" to="(770,3510)"/>
    <wire from="(420,1230)" to="(420,1240)"/>
    <wire from="(190,260)" to="(190,460)"/>
    <wire from="(430,1900)" to="(430,1950)"/>
    <wire from="(520,1400)" to="(520,1610)"/>
    <wire from="(490,710)" to="(490,860)"/>
    <wire from="(60,1270)" to="(380,1270)"/>
    <wire from="(440,3460)" to="(510,3460)"/>
    <wire from="(460,970)" to="(460,1030)"/>
    <wire from="(480,3450)" to="(530,3450)"/>
    <wire from="(390,2650)" to="(390,2660)"/>
    <wire from="(410,2030)" to="(410,2040)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(400,1130)" to="(400,1150)"/>
    <wire from="(160,2400)" to="(390,2400)"/>
    <wire from="(450,1880)" to="(450,1950)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(500,880)" to="(500,940)"/>
    <wire from="(480,2770)" to="(530,2770)"/>
    <wire from="(500,2020)" to="(500,2200)"/>
    <wire from="(430,2320)" to="(480,2320)"/>
    <wire from="(390,3070)" to="(390,3080)"/>
    <wire from="(440,3110)" to="(440,3120)"/>
    <wire from="(460,2490)" to="(460,2500)"/>
    <wire from="(430,1350)" to="(430,1440)"/>
    <wire from="(450,2610)" to="(450,2620)"/>
    <wire from="(430,3230)" to="(430,3240)"/>
    <wire from="(820,50)" to="(830,50)"/>
    <wire from="(540,920)" to="(540,940)"/>
    <wire from="(100,2070)" to="(380,2070)"/>
    <wire from="(460,630)" to="(460,690)"/>
    <wire from="(450,2730)" to="(450,2800)"/>
    <wire from="(890,150)" to="(890,490)"/>
    <wire from="(280,230)" to="(280,430)"/>
    <wire from="(400,2610)" to="(400,2620)"/>
    <wire from="(500,1840)" to="(500,2010)"/>
    <wire from="(450,1610)" to="(450,1620)"/>
    <wire from="(400,1310)" to="(400,1320)"/>
    <wire from="(450,3270)" to="(450,3420)"/>
    <wire from="(470,1020)" to="(520,1020)"/>
    <wire from="(490,1050)" to="(490,1200)"/>
    <wire from="(50,890)" to="(380,890)"/>
    <wire from="(120,2760)" to="(130,2760)"/>
    <wire from="(400,2490)" to="(400,2500)"/>
    <wire from="(510,1410)" to="(510,1600)"/>
    <wire from="(160,470)" to="(160,800)"/>
    <wire from="(460,2610)" to="(460,2620)"/>
    <wire from="(440,3230)" to="(440,3240)"/>
    <wire from="(410,2570)" to="(410,2580)"/>
    <wire from="(390,3190)" to="(390,3200)"/>
    <wire from="(530,670)" to="(530,900)"/>
    <wire from="(430,1560)" to="(430,1580)"/>
    <wire from="(400,1610)" to="(400,1620)"/>
    <wire from="(430,3110)" to="(430,3120)"/>
    <wire from="(450,2490)" to="(450,2500)"/>
    <comp lib="0" loc="(260,3560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,3560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="11" loc="(470,490)" name="main"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,3560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,3290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(380,2160)" name="main"/>
    <comp lib="10" loc="(380,2660)" name="main"/>
    <comp lib="10" loc="(380,3080)" name="main"/>
    <comp lib="0" loc="(520,3560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(380,2540)" name="main"/>
    <comp lib="7" loc="(390,940)" name="main"/>
    <comp lib="1" loc="(390,3560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(390,600)" name="main"/>
    <comp lib="1" loc="(630,3340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(380,2500)" name="main"/>
    <comp lib="10" loc="(380,2040)" name="main"/>
    <comp lib="10" loc="(380,3200)" name="main"/>
    <comp lib="0" loc="(190,3560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="11" loc="(470,1160)" name="main"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,3560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(390,2700)" name="main"/>
    <comp lib="10" loc="(380,3000)" name="main"/>
    <comp lib="0" loc="(390,3560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,3560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(380,2080)" name="main"/>
    <comp lib="10" loc="(380,900)" name="main"/>
    <comp lib="9" loc="(230,90)" name="main"/>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(380,3040)" name="main"/>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,1790)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(470,2920)" name="main"/>
    <comp lib="10" loc="(380,2460)" name="main"/>
    <comp lib="10" loc="(380,3120)" name="main"/>
    <comp lib="7" loc="(390,3240)" name="main"/>
    <comp lib="1" loc="(70,2760)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,3400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(380,3160)" name="main"/>
    <comp lib="10" loc="(380,530)" name="main"/>
    <comp lib="11" loc="(480,290)" name="main"/>
    <comp lib="1" loc="(210,3290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,3560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(380,860)" name="main"/>
    <comp lib="1" loc="(50,2260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(380,1700)" name="main"/>
    <comp lib="10" loc="(380,1240)" name="main"/>
    <comp lib="1" loc="(80,2330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(380,2120)" name="main"/>
    <comp lib="0" loc="(830,3460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,2260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(470,1540)" name="main"/>
    <comp lib="0" loc="(920,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="11" loc="(470,1960)" name="main"/>
    <comp lib="0" loc="(860,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,3560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,3560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="11" loc="(470,820)" name="main"/>
    <comp lib="10" loc="(380,1200)" name="main"/>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,3560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,3560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,1380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,3560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,3560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,2760)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,3370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(390,1320)" name="main"/>
    <comp lib="10" loc="(380,2580)" name="main"/>
    <comp lib="0" loc="(330,3560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(75,3241)" name="Text">
      <a name="text" val="Shifter overflow"/>
    </comp>
    <comp lib="11" loc="(470,2420)" name="main"/>
    <comp lib="10" loc="(380,2000)" name="main"/>
    <comp lib="10" loc="(380,1660)" name="main"/>
    <comp lib="1" loc="(100,2820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(761,3370)" name="Text">
      <a name="text" val="Addition overflow"/>
    </comp>
    <comp lib="7" loc="(390,2200)" name="main"/>
    <comp lib="10" loc="(380,2620)" name="main"/>
    <comp lib="10" loc="(380,2960)" name="main"/>
    <comp lib="1" loc="(520,3560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(380,1620)" name="main"/>
    <comp lib="7" loc="(390,1740)" name="main"/>
    <comp lib="1" loc="(690,3340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(380,1280)" name="main"/>
    <comp lib="1" loc="(40,990)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(380,1580)" name="main"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(780,90)" name="main"/>
  </circuit>
</project>
