#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=newDate\ newName1\ newName2\ newScore1\ newScore2\ newWinner
comment1.target=Game(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=newName1
comment10.target=void\ setName1(java.lang.String)
comment11.params=newName2
comment11.target=void\ setName2(java.lang.String)
comment12.params=newScore1
comment12.target=void\ setScore1(java.lang.String)
comment13.params=newScore2
comment13.target=void\ setScore2(java.lang.String)
comment14.params=newWinner
comment14.target=void\ setWinner(java.lang.String)
comment15.params=newNext
comment15.target=void\ setNext(Game)
comment2.params=
comment2.target=java.lang.String\ getDate()
comment3.params=
comment3.target=java.lang.String\ getName1()
comment4.params=
comment4.target=java.lang.String\ getName2()
comment5.params=
comment5.target=java.lang.String\ getScore1()
comment6.params=
comment6.target=java.lang.String\ getScore2()
comment7.params=
comment7.target=java.lang.String\ getWinner()
comment8.params=
comment8.target=Game\ getNext()
comment9.params=newDate
comment9.target=void\ setDate(java.lang.String)
numComments=16
