#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=IBIO()
comment10.params=prompt
comment10.target=java.lang.String\ inputString(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ input()
comment12.params=
comment12.target=int\ inputInt()
comment13.params=
comment13.target=double\ inputDouble()
comment14.params=prompt
comment14.target=char\ inputChar(java.lang.String)
comment15.params=prompt
comment15.target=byte\ inputByte(java.lang.String)
comment16.params=prompt
comment16.target=int\ inputInt(java.lang.String)
comment17.params=prompt
comment17.target=long\ inputLong(java.lang.String)
comment18.params=prompt
comment18.target=double\ inputDouble(java.lang.String)
comment19.params=prompt
comment19.target=boolean\ inputBoolean(java.lang.String)
comment2.params=info
comment2.target=void\ output(java.lang.String)
comment2.text=IBIO\ standard\ input\ and\ output\ \n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ \n\ Copy\ these\ into\ the\ source\ code\ for\ all\ algorithms\ or\ save\ them\ as\ a\ separate\ Class\n\ Use\ them\ but\ remember\ to\ give\ the\ IBO\ credit\ for\ these\ methods\ (don't\ claim\ them\ as\ your\ own)\n\ You\ need\ to\ understand\ the\ USE\ of\ these\ methods,\ not\ memorize\ their\ code.\ \n\ static\ refers\ to\ a\ method\ or\ variable\ that\ is\ not\ attached\ to\ a\ particular\ object,\ but\ rather\ to\ the\ class\ as\ a\ whole.\n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ \n
comment3.params=info
comment3.target=void\ output(char)
comment4.params=info
comment4.target=void\ output(byte)
comment5.params=info
comment5.target=void\ output(int)
comment6.params=info
comment6.target=void\ output(long)
comment7.params=info
comment7.target=void\ output(double)
comment8.params=info
comment8.target=void\ output(boolean)
comment9.params=prompt
comment9.target=java.lang.String\ input(java.lang.String)
numComments=20
