#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=newName\ newGender\ newTeam\ newRank
comment1.target=Player(java.lang.String,\ char,\ java.lang.String,\ int)
comment10.params=newTeam
comment10.target=void\ setTeam(java.lang.String)
comment11.params=newRank
comment11.target=void\ setRank(int)
comment12.params=newLeft
comment12.target=void\ setLeft(Player)
comment13.params=newRight
comment13.target=void\ setRight(Player)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=char\ getGender()
comment4.params=
comment4.target=java.lang.String\ getTeam()
comment5.params=
comment5.target=int\ getRank()
comment6.params=
comment6.target=Player\ getLeft()
comment7.params=
comment7.target=Player\ getRight()
comment8.params=newName
comment8.target=void\ setName(java.lang.String)
comment9.params=newGender
comment9.target=void\ setGender(char)
numComments=14
