#BlueJ package file
dependency1.from=ClassRegisterLL3
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=ClassRegisterLL3
dependency2.to=IBIO
dependency2.type=UsesDependency
dependency3.from=ClassRegisterLL3
dependency3.to=ClassRegisterLL3
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=896
package.editor.y=250
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=602
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=180
target2.editor.height=493
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=IBIO
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=220
target3.editor.height=728
target3.editor.width=1279
target3.editor.x=4
target3.editor.y=22
target3.height=50
target3.name=ClassRegisterLL3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
